#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13be04290 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13be04400 .scope module, "testbench" "testbench" 3 2;
 .timescale 0 0;
v0x600003fd4360_0 .var "in_a", 0 0;
v0x600003fd43f0_0 .var "in_b", 0 0;
v0x600003fd4480_0 .var "in_c", 0 0;
v0x600003fd4510_0 .net "out_q", 0 0, L_0x6000026d0150;  1 drivers
S_0x13be05070 .scope module, "circ" "simple_circuit" 3 12, 4 1 0, S_0x13be04400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_a";
    .port_info 1 /INPUT 1 "in_b";
    .port_info 2 /INPUT 1 "in_c";
    .port_info 3 /OUTPUT 1 "out_q";
L_0x6000026d0070 .functor NOT 1, v0x600003fd4360_0, C4<0>, C4<0>, C4<0>;
L_0x6000026d00e0 .functor AND 1, L_0x6000026d0070, v0x600003fd43f0_0, C4<1>, C4<1>;
L_0x6000026d0150 .functor OR 1, L_0x6000026d00e0, v0x600003fd4480_0, C4<0>, C4<0>;
v0x600003fd4000_0 .net *"_ivl_0", 0 0, L_0x6000026d0070;  1 drivers
v0x600003fd4090_0 .net *"_ivl_2", 0 0, L_0x6000026d00e0;  1 drivers
v0x600003fd4120_0 .net "in_a", 0 0, v0x600003fd4360_0;  1 drivers
v0x600003fd41b0_0 .net "in_b", 0 0, v0x600003fd43f0_0;  1 drivers
v0x600003fd4240_0 .net "in_c", 0 0, v0x600003fd4480_0;  1 drivers
v0x600003fd42d0_0 .net "out_q", 0 0, L_0x6000026d0150;  alias, 1 drivers
    .scope S_0x13be04400;
T_0 ;
    %vpi_call/w 3 21 "$dumpfile", "simple_circuit.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13be04400 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x13be04400;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003fd4360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003fd43f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003fd4480_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 31 "$display", "[Time: %04t, TESTCASE 1] in_a = %d, in_b = %d, in_c = %d results in output = %d ", $time, v0x600003fd4360_0, v0x600003fd43f0_0, v0x600003fd4480_0, v0x600003fd4510_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003fd4360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003fd43f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003fd4480_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 38 "$display", "[Time: %04t, TESTCASE 2] in_a = %d, in_b = %d, in_c = %d results in output = %d ", $time, v0x600003fd4360_0, v0x600003fd43f0_0, v0x600003fd4480_0, v0x600003fd4510_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003fd4360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003fd43f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003fd4480_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 45 "$display", "[Time: %04t, TESTCASE 3] in_a = %d, in_b = %d, in_c = %d results in output = %d ", $time, v0x600003fd4360_0, v0x600003fd43f0_0, v0x600003fd4480_0, v0x600003fd4510_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003fd4360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003fd43f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003fd4480_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 52 "$display", "[Time: %04t, TESTCASE 4] in_a = %d, in_b = %d, in_c = %d results in output = %d ", $time, v0x600003fd4360_0, v0x600003fd43f0_0, v0x600003fd4480_0, v0x600003fd4510_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003fd4360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003fd43f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003fd4480_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 59 "$display", "[Time: %04t, TESTCASE 5] in_a = %d, in_b = %d, in_c = %d results in output = %d ", $time, v0x600003fd4360_0, v0x600003fd43f0_0, v0x600003fd4480_0, v0x600003fd4510_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003fd4360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003fd43f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003fd4480_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 66 "$display", "[Time: %04t, TESTCASE 6] in_a = %d, in_b = %d, in_c = %d results in output = %d ", $time, v0x600003fd4360_0, v0x600003fd43f0_0, v0x600003fd4480_0, v0x600003fd4510_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003fd4360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003fd43f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003fd4480_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 73 "$display", "[Time: %04t, TESTCASE 7] in_a = %d, in_b = %d, in_c = %d results in output = %d ", $time, v0x600003fd4360_0, v0x600003fd43f0_0, v0x600003fd4480_0, v0x600003fd4510_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003fd4360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003fd43f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003fd4480_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 80 "$display", "[Time: %04t, TESTCASE 8] in_a = %d, in_b = %d, in_c = %d results in output = %d ", $time, v0x600003fd4360_0, v0x600003fd43f0_0, v0x600003fd4480_0, v0x600003fd4510_0 {0 0 0};
    %delay 1, 0;
    %vpi_call/w 3 83 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "simple_circuit.v";
