[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Tue Sep 10 13:10:05 2019
[*]
[timestart] 0
[size] 1896 1031
[pos] -636 -1
*-8.000000 1150 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.riscv_i.
[sst_width] 249
[signals_width] 237
[sst_expanded] 1
[sst_vpaned_height] 305
@28
testbench.riscv_i.cpu_i.clk
testbench.riscv_i.cpu_i.reset
@22
testbench.riscv_i.cpu_i.IR[31:0]
testbench.riscv_i.cpu_i.opcode[6:0]
@28
testbench.riscv_i.cpu_i.funct3[2:0]
@22
testbench.riscv_i.cpu_i.funct7[6:0]
testbench.riscv_i.cpu_i.funct12[11:0]
testbench.riscv_i.cpu_i.rd[4:0]
testbench.riscv_i.cpu_i.rs1[4:0]
testbench.riscv_i.cpu_i.rs2[4:0]
testbench.riscv_i.cpu_i.i_imm[31:0]
testbench.riscv_i.cpu_i.s_imm[31:0]
testbench.riscv_i.cpu_i.u_imm[31:0]
@23
testbench.riscv_i.cpu_i.j_imm[31:0]
@22
testbench.riscv_i.cpu_i.cpu_instr_addr_o[31:0]
testbench.riscv_i.cpu_i.cpu_instr_rdata_i[31:0]
testbench.riscv_i.cpu_i.cpu_data_addr_o[31:0]
testbench.riscv_i.cpu_i.cpu_data_rdata_i[31:0]
testbench.riscv_i.cpu_i.cpu_data_wdata_o[31:0]
@28
testbench.riscv_i.cpu_i.cpu_data_we_o
@22
testbench.riscv_i.cpu_i.PC[31:0]
testbench.riscv_i.cpu_i.\X[0][31:0]
testbench.riscv_i.cpu_i.\X[1][31:0]
testbench.riscv_i.cpu_i.\X[2][31:0]
testbench.riscv_i.cpu_i.\X[3][31:0]
testbench.riscv_i.cpu_i.\X[4][31:0]
testbench.riscv_i.cpu_i.\X[5][31:0]
testbench.riscv_i.cpu_i.\X[6][31:0]
testbench.riscv_i.cpu_i.\X[7][31:0]
testbench.riscv_i.cpu_i.\X[8][31:0]
testbench.riscv_i.cpu_i.\X[9][31:0]
testbench.riscv_i.cpu_i.\X[10][31:0]
testbench.riscv_i.cpu_i.\X[11][31:0]
testbench.riscv_i.cpu_i.\X[12][31:0]
testbench.riscv_i.cpu_i.\X[13][31:0]
testbench.riscv_i.cpu_i.\X[14][31:0]
testbench.riscv_i.cpu_i.\X[15][31:0]
testbench.riscv_i.cpu_i.\X[16][31:0]
testbench.riscv_i.cpu_i.\X[17][31:0]
testbench.riscv_i.cpu_i.\X[18][31:0]
testbench.riscv_i.cpu_i.\X[19][31:0]
testbench.riscv_i.cpu_i.\X[20][31:0]
testbench.riscv_i.cpu_i.\X[21][31:0]
testbench.riscv_i.cpu_i.\X[22][31:0]
testbench.riscv_i.cpu_i.\X[23][31:0]
testbench.riscv_i.cpu_i.\X[24][31:0]
testbench.riscv_i.cpu_i.\X[25][31:0]
testbench.riscv_i.cpu_i.\X[26][31:0]
testbench.riscv_i.cpu_i.\X[27][31:0]
testbench.riscv_i.cpu_i.\X[28][31:0]
testbench.riscv_i.cpu_i.\X[29][31:0]
testbench.riscv_i.cpu_i.\X[30][31:0]
testbench.riscv_i.cpu_i.\X[31][31:0]
[pattern_trace] 1
[pattern_trace] 0
