#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x148604cc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x148604e30 .scope module, "exampleFSM" "exampleFSM" 3 4;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /OUTPUT 1 "y";
enum0x6000005ac080 .enum4 (3)
   "A" 3'b000,
   "B" 3'b001,
   "C" 3'b010,
   "D" 3'b011,
   "E" 3'b100
 ;
L_0x6000000aca10 .functor OR 1, L_0x600001aac1e0, L_0x600001aac280, C4<0>, C4<0>;
L_0x150088010 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x6000019ac360_0 .net/2u *"_ivl_0", 2 0, L_0x150088010;  1 drivers
v0x6000019ac3f0_0 .net *"_ivl_2", 0 0, L_0x600001aac1e0;  1 drivers
L_0x150088058 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x6000019ac480_0 .net/2u *"_ivl_4", 2 0, L_0x150088058;  1 drivers
v0x6000019ac510_0 .net *"_ivl_6", 0 0, L_0x600001aac280;  1 drivers
o0x1500500d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000019ac5a0_0 .net "clk", 0 0, o0x1500500d0;  0 drivers
v0x6000019ac630_0 .var "currentState", 2 0;
v0x6000019ac6c0_0 .var "nextState", 2 0;
o0x150050160 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000019ac750_0 .net "reset", 0 0, o0x150050160;  0 drivers
o0x150050190 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000019ac7e0_0 .net "x", 0 0, o0x150050190;  0 drivers
v0x6000019ac870_0 .net "y", 0 0, L_0x6000000aca10;  1 drivers
E_0x600003eac480 .event anyedge, v0x6000019ac630_0, v0x6000019ac7e0_0;
E_0x600003ead1c0 .event posedge, v0x6000019ac750_0, v0x6000019ac5a0_0;
L_0x600001aac1e0 .cmp/eq 3, v0x6000019ac630_0, L_0x150088010;
L_0x600001aac280 .cmp/eq 3, v0x6000019ac630_0, L_0x150088058;
    .scope S_0x148604e30;
T_0 ;
    %wait E_0x600003ead1c0;
    %load/vec4 v0x6000019ac750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000019ac630_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000019ac6c0_0;
    %assign/vec4 v0x6000019ac630_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x148604e30;
T_1 ;
Ewait_0 .event/or E_0x600003eac480, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x6000019ac630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000019ac6c0_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x6000019ac7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000019ac6c0_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000019ac6c0_0, 0, 3;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x6000019ac7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6000019ac6c0_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000019ac6c0_0, 0, 3;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x6000019ac7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000019ac6c0_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6000019ac6c0_0, 0, 3;
T_1.12 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x6000019ac7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000019ac6c0_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6000019ac6c0_0, 0, 3;
T_1.14 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x6000019ac7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6000019ac6c0_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000019ac6c0_0, 0, 3;
T_1.16 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/koka/GitHUB/sv/con2425_g26/How to write an FSM in System Verilog/exampleFSM.sv";
