#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x132004e50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1320052d0 .scope module, "testbench" "testbench" 3 2;
 .timescale 0 0;
v0x6000028382d0_0 .var "in_a", 31 0;
v0x600002838360_0 .var "in_b", 31 0;
v0x6000028383f0_0 .net "out_q1", 0 0, v0x6000028381b0_0;  1 drivers
v0x600002838480_0 .net "out_q2", 0 0, v0x600002838240_0;  1 drivers
S_0x132005440 .scope module, "circ" "ripple_circuit" 3 13, 4 1 0, S_0x1320052d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_a";
    .port_info 1 /INPUT 32 "in_b";
    .port_info 2 /OUTPUT 1 "out_q1";
    .port_info 3 /OUTPUT 1 "out_q2";
v0x600002838000_0 .var "_sv2v_0", 0 0;
v0x600002838090_0 .net "in_a", 31 0, v0x6000028382d0_0;  1 drivers
v0x600002838120_0 .net "in_b", 31 0, v0x600002838360_0;  1 drivers
v0x6000028381b0_0 .var "out_q1", 0 0;
v0x600002838240_0 .var "out_q2", 0 0;
E_0x600000f35f80 .event anyedge, v0x600002838000_0, v0x600002838090_0, v0x600002838120_0;
    .scope S_0x132005440;
T_0 ;
    %wait E_0x600000f35f80;
    %load/vec4 v0x600002838000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
T_0.0 ;
    %load/vec4 v0x600002838090_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %load/vec4 v0x600002838090_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %xor;
    %load/vec4 v0x600002838090_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %xor;
    %load/vec4 v0x600002838120_0;
    %xor;
    %pad/u 1;
    %store/vec4 v0x6000028381b0_0, 0, 1;
    %load/vec4 v0x600002838090_0;
    %and/r;
    %load/vec4 v0x600002838090_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0x600002838090_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x600002838120_0;
    %parti/s 1, 8, 5;
    %xor;
    %or;
    %load/vec4 v0x600002838090_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x600002838090_0;
    %parti/s 1, 7, 4;
    %xor;
    %or;
    %store/vec4 v0x6000028381b0_0, 0, 1;
    %load/vec4 v0x600002838120_0;
    %xor/r;
    %load/vec4 v0x600002838090_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x600002838090_0;
    %parti/s 1, 4, 4;
    %and;
    %load/vec4 v0x600002838090_0;
    %parti/s 1, 6, 4;
    %and/r;
    %xor;
    %or;
    %store/vec4 v0x600002838240_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x132005440;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002838000_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x1320052d0;
T_2 ;
    %vpi_call/w 3 22 "$dumpfile", "ripple_circuit.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1320052d0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x1320052d0;
T_3 ;
    %vpi_call/w 3 29 "$monitor", "[Time: %04t] out_q1: %x, out_q2 %x", $time, v0x6000028383f0_0, v0x600002838480_0 {0 0 0};
    %pushi/vec4 65535, 0, 32;
    %assign/vec4 v0x6000028382d0_0, 0;
    %pushi/vec4 63450, 0, 32;
    %assign/vec4 v0x600002838360_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x6000028382d0_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x600002838360_0, 0;
    %delay 500, 0;
    %vpi_call/w 3 43 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "ripple_circuit.v";
