<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_a</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_b</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_c</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_x</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_y</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_z</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_q</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>mux_sel</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>