#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14e607db0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x14e604b40 .scope module, "testbench" "testbench" 3 2;
 .timescale 0 0;
v0x600001415b90_0 .var "A", 0 0;
v0x600001415c20_0 .var "B", 0 0;
v0x600001415cb0_0 .var "C", 0 0;
v0x600001415d40_0 .net "X", 0 0, L_0x600000d16060;  1 drivers
v0x600001415dd0_0 .net "Y", 0 0, L_0x600000d15e30;  1 drivers
S_0x14e604cb0 .scope module, "uut" "fulladder" 3 10, 4 6 0, S_0x14e604b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y";
    .port_info 4 /OUTPUT 1 "X";
L_0x600000d15730 .functor NOT 1, v0x600001415b90_0, C4<0>, C4<0>, C4<0>;
L_0x600000d157a0 .functor NOT 1, v0x600001415c20_0, C4<0>, C4<0>, C4<0>;
L_0x600000d15810 .functor AND 1, L_0x600000d15730, L_0x600000d157a0, C4<1>, C4<1>;
L_0x600000d15880 .functor AND 1, L_0x600000d15810, v0x600001415cb0_0, C4<1>, C4<1>;
L_0x600000d158f0 .functor NOT 1, v0x600001415b90_0, C4<0>, C4<0>, C4<0>;
L_0x600000d15960 .functor AND 1, L_0x600000d158f0, v0x600001415c20_0, C4<1>, C4<1>;
L_0x600000d159d0 .functor NOT 1, v0x600001415cb0_0, C4<0>, C4<0>, C4<0>;
L_0x600000d15a40 .functor AND 1, L_0x600000d15960, L_0x600000d159d0, C4<1>, C4<1>;
L_0x600000d15ab0 .functor OR 1, L_0x600000d15880, L_0x600000d15a40, C4<0>, C4<0>;
L_0x600000d15b20 .functor NOT 1, v0x600001415c20_0, C4<0>, C4<0>, C4<0>;
L_0x600000d15b90 .functor AND 1, v0x600001415b90_0, L_0x600000d15b20, C4<1>, C4<1>;
L_0x600000d15c00 .functor NOT 1, v0x600001415cb0_0, C4<0>, C4<0>, C4<0>;
L_0x600000d15c70 .functor AND 1, L_0x600000d15b90, L_0x600000d15c00, C4<1>, C4<1>;
L_0x600000d15d50 .functor OR 1, L_0x600000d15ab0, L_0x600000d15c70, C4<0>, C4<0>;
L_0x600000d15dc0 .functor AND 1, v0x600001415b90_0, v0x600001415c20_0, C4<1>, C4<1>;
L_0x600000d15ce0 .functor AND 1, L_0x600000d15dc0, v0x600001415cb0_0, C4<1>, C4<1>;
L_0x600000d15e30 .functor OR 1, L_0x600000d15d50, L_0x600000d15ce0, C4<0>, C4<0>;
L_0x600000d15ea0 .functor AND 1, v0x600001415b90_0, v0x600001415cb0_0, C4<1>, C4<1>;
L_0x600000d15f10 .functor AND 1, v0x600001415b90_0, v0x600001415c20_0, C4<1>, C4<1>;
L_0x600000d15f80 .functor OR 1, L_0x600000d15ea0, L_0x600000d15f10, C4<0>, C4<0>;
L_0x600000d15ff0 .functor AND 1, v0x600001415c20_0, v0x600001415cb0_0, C4<1>, C4<1>;
L_0x600000d16060 .functor OR 1, L_0x600000d15f80, L_0x600000d15ff0, C4<0>, C4<0>;
v0x600001414d80_0 .net "A", 0 0, v0x600001415b90_0;  1 drivers
v0x600001414e10_0 .net "B", 0 0, v0x600001415c20_0;  1 drivers
v0x600001414ea0_0 .net "C", 0 0, v0x600001415cb0_0;  1 drivers
v0x600001414f30_0 .net "X", 0 0, L_0x600000d16060;  alias, 1 drivers
v0x600001414fc0_0 .net "Y", 0 0, L_0x600000d15e30;  alias, 1 drivers
v0x600001415050_0 .net *"_ivl_0", 0 0, L_0x600000d15730;  1 drivers
v0x6000014150e0_0 .net *"_ivl_10", 0 0, L_0x600000d15960;  1 drivers
v0x600001415170_0 .net *"_ivl_12", 0 0, L_0x600000d159d0;  1 drivers
v0x600001415200_0 .net *"_ivl_14", 0 0, L_0x600000d15a40;  1 drivers
v0x600001415290_0 .net *"_ivl_16", 0 0, L_0x600000d15ab0;  1 drivers
v0x600001415320_0 .net *"_ivl_18", 0 0, L_0x600000d15b20;  1 drivers
v0x6000014153b0_0 .net *"_ivl_2", 0 0, L_0x600000d157a0;  1 drivers
v0x600001415440_0 .net *"_ivl_20", 0 0, L_0x600000d15b90;  1 drivers
v0x6000014154d0_0 .net *"_ivl_22", 0 0, L_0x600000d15c00;  1 drivers
v0x600001415560_0 .net *"_ivl_24", 0 0, L_0x600000d15c70;  1 drivers
v0x6000014155f0_0 .net *"_ivl_26", 0 0, L_0x600000d15d50;  1 drivers
v0x600001415680_0 .net *"_ivl_28", 0 0, L_0x600000d15dc0;  1 drivers
v0x600001415710_0 .net *"_ivl_30", 0 0, L_0x600000d15ce0;  1 drivers
v0x6000014157a0_0 .net *"_ivl_34", 0 0, L_0x600000d15ea0;  1 drivers
v0x600001415830_0 .net *"_ivl_36", 0 0, L_0x600000d15f10;  1 drivers
v0x6000014158c0_0 .net *"_ivl_38", 0 0, L_0x600000d15f80;  1 drivers
v0x600001415950_0 .net *"_ivl_4", 0 0, L_0x600000d15810;  1 drivers
v0x6000014159e0_0 .net *"_ivl_40", 0 0, L_0x600000d15ff0;  1 drivers
v0x600001415a70_0 .net *"_ivl_6", 0 0, L_0x600000d15880;  1 drivers
v0x600001415b00_0 .net *"_ivl_8", 0 0, L_0x600000d158f0;  1 drivers
    .scope S_0x14e604b40;
T_0 ;
    %vpi_call/w 3 20 "$dumpfile", "fulladder.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14e604b40 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x14e604b40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001415b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001415c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001415cb0_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 30 "$display", "[Time: %04t, TESTCASE 1] A = %d, B = %d, C = %d results in Y = %d, X = %d", $time, v0x600001415b90_0, v0x600001415c20_0, v0x600001415cb0_0, v0x600001415dd0_0, v0x600001415d40_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001415b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001415c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001415cb0_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 37 "$display", "[Time: %04t, TESTCASE 2] A = %d, B = %d, C = %d results in Y = %d, X = %d", $time, v0x600001415b90_0, v0x600001415c20_0, v0x600001415cb0_0, v0x600001415dd0_0, v0x600001415d40_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001415b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001415c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001415cb0_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 44 "$display", "[Time: %04t, TESTCASE 3] A = %d, B = %d, C = %d results in Y = %d, X = %d", $time, v0x600001415b90_0, v0x600001415c20_0, v0x600001415cb0_0, v0x600001415dd0_0, v0x600001415d40_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001415b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001415c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001415cb0_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 51 "$display", "[Time: %04t, TESTCASE 4] A = %d, B = %d, C = %d results in Y = %d, X = %d", $time, v0x600001415b90_0, v0x600001415c20_0, v0x600001415cb0_0, v0x600001415dd0_0, v0x600001415d40_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001415b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001415c20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001415cb0_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 58 "$display", "[Time: %04t, TESTCASE 5] A = %d, B = %d, C = %d results in Y = %d, X = %d", $time, v0x600001415b90_0, v0x600001415c20_0, v0x600001415cb0_0, v0x600001415dd0_0, v0x600001415d40_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001415b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001415c20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001415cb0_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 65 "$display", "[Time: %04t, TESTCASE 6] A = %d, B = %d, C = %d results in Y = %d, X = %d", $time, v0x600001415b90_0, v0x600001415c20_0, v0x600001415cb0_0, v0x600001415dd0_0, v0x600001415d40_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001415b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001415c20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001415cb0_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 72 "$display", "[Time: %04t, TESTCASE 7] A = %d, B = %d, C = %d results in Y = %d, X = %d", $time, v0x600001415b90_0, v0x600001415c20_0, v0x600001415cb0_0, v0x600001415dd0_0, v0x600001415d40_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001415b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001415c20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001415cb0_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 79 "$display", "[Time: %04t, TESTCASE 8] A = %d, B = %d, C = %d results in Y = %d, X = %d", $time, v0x600001415b90_0, v0x600001415c20_0, v0x600001415cb0_0, v0x600001415dd0_0, v0x600001415d40_0 {0 0 0};
    %delay 1, 0;
    %vpi_call/w 3 82 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "fulladder.v";
