#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x141f04080 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x141f041f0 .scope module, "calc_tb" "calc_tb" 3 6;
 .timescale 0 0;
v0x600001316b50_0 .var "calc_calc", 0 0;
v0x600001316be0_0 .var "calc_clear", 0 0;
v0x600001316c70_0 .var "calc_inp_a", 4 0;
v0x600001316d00_0 .var "calc_inp_b", 4 0;
v0x600001316d90_0 .var "calc_inp_v", 0 0;
v0x600001316e20_0 .var "calc_mode", 0 0;
v0x600001316eb0_0 .net "calc_output_v", 0 0, L_0x600001014b40;  1 drivers
v0x600001316f40_0 .net "calc_result", 4 0, L_0x600001014960;  1 drivers
v0x600001316fd0_0 .var "clk", 0 0;
v0x600001317060_0 .var/i "inp_file", 31 0;
v0x6000013170f0_0 .var/i "outp_file", 31 0;
v0x600001317180_0 .var "reset", 0 0;
v0x600001317210_0 .var/i "ret", 31 0;
v0x6000013172a0_0 .var/i "ticks", 31 0;
S_0x141f04360 .scope module, "dut" "calculator" 3 54, 4 1 0, S_0x141f041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 5 "a_i";
    .port_info 3 /INPUT 5 "b_i";
    .port_info 4 /INPUT 1 "input_valid_i";
    .port_info 5 /INPUT 1 "calc_i";
    .port_info 6 /INPUT 1 "mode_i";
    .port_info 7 /INPUT 1 "clear_i";
    .port_info 8 /OUTPUT 5 "result_o";
    .port_info 9 /OUTPUT 1 "output_valid_o";
L_0x138040010 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x6000013160a0_0 .net/2u *"_ivl_0", 1 0, L_0x138040010;  1 drivers
v0x600001316130_0 .var "_sv2v_0", 0 0;
v0x6000013161c0_0 .net "a_i", 4 0, v0x600001316c70_0;  1 drivers
v0x600001316250_0 .net "b_i", 4 0, v0x600001316d00_0;  1 drivers
v0x6000013162e0_0 .net "calc_i", 0 0, v0x600001316b50_0;  1 drivers
v0x600001316370_0 .net "clear_i", 0 0, v0x600001316be0_0;  1 drivers
v0x600001316400_0 .net "clk_i", 0 0, v0x600001316fd0_0;  1 drivers
v0x600001316490_0 .net "input_valid_i", 0 0, v0x600001316d90_0;  1 drivers
v0x600001316520_0 .net "mode_i", 0 0, v0x600001316e20_0;  1 drivers
v0x6000013165b0_0 .var "next_state", 1 0;
v0x600001316640_0 .net "output_valid_o", 0 0, L_0x600001014b40;  alias, 1 drivers
v0x6000013166d0_0 .var "reg_a", 4 0;
v0x600001316760_0 .var "reg_b", 4 0;
v0x6000013167f0_0 .net "result_o", 4 0, L_0x600001014960;  alias, 1 drivers
v0x600001316880_0 .net "rst_i", 0 0, v0x600001317180_0;  1 drivers
v0x600001316910_0 .var "state", 1 0;
E_0x600003418000 .event posedge, v0x600001316880_0, v0x600001316400_0;
E_0x600003418040 .event anyedge, v0x600001316130_0, v0x600001316910_0, v0x600001316490_0, v0x6000013162e0_0;
L_0x600001014b40 .cmp/eq 2, v0x600001316910_0, L_0x138040010;
S_0x141f044d0 .scope module, "addsub_inst" "addsub" 4 28, 5 1 0, S_0x141f04360;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a_i";
    .port_info 1 /INPUT 5 "b_i";
    .port_info 2 /INPUT 1 "mode_i";
    .port_info 3 /OUTPUT 5 "result_o";
L_0x600000a14fc0 .functor BUFZ 1, v0x600001316e20_0, C4<0>, C4<0>, C4<0>;
L_0x600000a15030 .functor XOR 5, v0x600001316760_0, L_0x600001014aa0, C4<00000>, C4<00000>;
v0x600001315c20_0 .net *"_ivl_40", 0 0, L_0x600000a14fc0;  1 drivers
v0x600001315cb0_0 .net *"_ivl_41", 4 0, L_0x600001014aa0;  1 drivers
v0x600001315d40_0 .net "a_i", 4 0, v0x6000013166d0_0;  1 drivers
v0x600001315dd0_0 .net "b_i", 4 0, v0x600001316760_0;  1 drivers
v0x600001315e60_0 .net "b_mux", 4 0, L_0x600000a15030;  1 drivers
v0x600001315ef0_0 .net "c", 5 0, L_0x600001014a00;  1 drivers
v0x600001315f80_0 .net "mode_i", 0 0, v0x600001316e20_0;  alias, 1 drivers
v0x600001316010_0 .net "result_o", 4 0, L_0x600001014960;  alias, 1 drivers
L_0x600001014000 .part v0x6000013166d0_0, 0, 1;
L_0x6000010140a0 .part L_0x600000a15030, 0, 1;
L_0x600001014140 .part L_0x600001014a00, 0, 1;
L_0x6000010141e0 .part v0x6000013166d0_0, 1, 1;
L_0x600001014280 .part L_0x600000a15030, 1, 1;
L_0x600001014320 .part L_0x600001014a00, 1, 1;
L_0x6000010143c0 .part v0x6000013166d0_0, 2, 1;
L_0x600001014460 .part L_0x600000a15030, 2, 1;
L_0x600001014500 .part L_0x600001014a00, 2, 1;
L_0x6000010145a0 .part v0x6000013166d0_0, 3, 1;
L_0x600001014640 .part L_0x600000a15030, 3, 1;
L_0x6000010146e0 .part L_0x600001014a00, 3, 1;
L_0x600001014780 .part v0x6000013166d0_0, 4, 1;
L_0x600001014820 .part L_0x600000a15030, 4, 1;
L_0x6000010148c0 .part L_0x600001014a00, 4, 1;
LS_0x600001014960_0_0 .concat8 [ 1 1 1 1], L_0x600000a140e0, L_0x600000a143f0, L_0x600000a14700, L_0x600000a14a10;
LS_0x600001014960_0_4 .concat8 [ 1 0 0 0], L_0x600000a14d20;
L_0x600001014960 .concat8 [ 4 1 0 0], LS_0x600001014960_0_0, LS_0x600001014960_0_4;
LS_0x600001014a00_0_0 .concat8 [ 1 1 1 1], L_0x600000a14fc0, L_0x600000a14310, L_0x600000a14620, L_0x600000a14930;
LS_0x600001014a00_0_4 .concat8 [ 1 1 0 0], L_0x600000a14c40, L_0x600000a14f50;
L_0x600001014a00 .concat8 [ 4 2 0 0], LS_0x600001014a00_0_0, LS_0x600001014a00_0_4;
LS_0x600001014aa0_0_0 .concat [ 1 1 1 1], v0x600001316e20_0, v0x600001316e20_0, v0x600001316e20_0, v0x600001316e20_0;
LS_0x600001014aa0_0_4 .concat [ 1 0 0 0], v0x600001316e20_0;
L_0x600001014aa0 .concat [ 4 1 0 0], LS_0x600001014aa0_0_0, LS_0x600001014aa0_0_4;
S_0x141f04640 .scope generate, "FA_CHAIN[0]" "FA_CHAIN[0]" 5 17, 5 17 0, S_0x141f044d0;
 .timescale 0 0;
P_0x600000f14000 .param/l "_gv_i_1" 1 5 17, +C4<00>;
P_0x600000f14040 .param/l "i" 1 5 18, +C4<00000000000000000000000000000000>;
S_0x141f047b0 .scope module, "FA" "fulladder" 5 19, 6 1 0, S_0x141f04640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a_i";
    .port_info 1 /INPUT 1 "b_i";
    .port_info 2 /INPUT 1 "c_i";
    .port_info 3 /OUTPUT 1 "sum_o";
    .port_info 4 /OUTPUT 1 "c_o";
L_0x600000a14070 .functor XOR 1, L_0x600001014000, L_0x6000010140a0, C4<0>, C4<0>;
L_0x600000a140e0 .functor XOR 1, L_0x600000a14070, L_0x600001014140, C4<0>, C4<0>;
L_0x600000a14150 .functor AND 1, L_0x600001014000, L_0x6000010140a0, C4<1>, C4<1>;
L_0x600000a141c0 .functor AND 1, L_0x6000010140a0, L_0x600001014140, C4<1>, C4<1>;
L_0x600000a14230 .functor OR 1, L_0x600000a14150, L_0x600000a141c0, C4<0>, C4<0>;
L_0x600000a142a0 .functor AND 1, L_0x600001014000, L_0x600001014140, C4<1>, C4<1>;
L_0x600000a14310 .functor OR 1, L_0x600000a14230, L_0x600000a142a0, C4<0>, C4<0>;
v0x600001314000_0 .net *"_ivl_0", 0 0, L_0x600000a14070;  1 drivers
v0x600001314090_0 .net *"_ivl_10", 0 0, L_0x600000a142a0;  1 drivers
v0x600001314120_0 .net *"_ivl_4", 0 0, L_0x600000a14150;  1 drivers
v0x6000013141b0_0 .net *"_ivl_6", 0 0, L_0x600000a141c0;  1 drivers
v0x600001314240_0 .net *"_ivl_8", 0 0, L_0x600000a14230;  1 drivers
v0x6000013142d0_0 .net "a_i", 0 0, L_0x600001014000;  1 drivers
v0x600001314360_0 .net "b_i", 0 0, L_0x6000010140a0;  1 drivers
v0x6000013143f0_0 .net "c_i", 0 0, L_0x600001014140;  1 drivers
v0x600001314480_0 .net "c_o", 0 0, L_0x600000a14310;  1 drivers
v0x600001314510_0 .net "sum_o", 0 0, L_0x600000a140e0;  1 drivers
S_0x141f04920 .scope generate, "FA_CHAIN[1]" "FA_CHAIN[1]" 5 17, 5 17 0, S_0x141f044d0;
 .timescale 0 0;
P_0x600000f14180 .param/l "_gv_i_1" 1 5 17, +C4<01>;
P_0x600000f141c0 .param/l "i" 1 5 18, +C4<00000000000000000000000000000001>;
S_0x141f04a90 .scope module, "FA" "fulladder" 5 19, 6 1 0, S_0x141f04920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a_i";
    .port_info 1 /INPUT 1 "b_i";
    .port_info 2 /INPUT 1 "c_i";
    .port_info 3 /OUTPUT 1 "sum_o";
    .port_info 4 /OUTPUT 1 "c_o";
L_0x600000a14380 .functor XOR 1, L_0x6000010141e0, L_0x600001014280, C4<0>, C4<0>;
L_0x600000a143f0 .functor XOR 1, L_0x600000a14380, L_0x600001014320, C4<0>, C4<0>;
L_0x600000a14460 .functor AND 1, L_0x6000010141e0, L_0x600001014280, C4<1>, C4<1>;
L_0x600000a144d0 .functor AND 1, L_0x600001014280, L_0x600001014320, C4<1>, C4<1>;
L_0x600000a14540 .functor OR 1, L_0x600000a14460, L_0x600000a144d0, C4<0>, C4<0>;
L_0x600000a145b0 .functor AND 1, L_0x6000010141e0, L_0x600001014320, C4<1>, C4<1>;
L_0x600000a14620 .functor OR 1, L_0x600000a14540, L_0x600000a145b0, C4<0>, C4<0>;
v0x6000013145a0_0 .net *"_ivl_0", 0 0, L_0x600000a14380;  1 drivers
v0x600001314630_0 .net *"_ivl_10", 0 0, L_0x600000a145b0;  1 drivers
v0x6000013146c0_0 .net *"_ivl_4", 0 0, L_0x600000a14460;  1 drivers
v0x600001314750_0 .net *"_ivl_6", 0 0, L_0x600000a144d0;  1 drivers
v0x6000013147e0_0 .net *"_ivl_8", 0 0, L_0x600000a14540;  1 drivers
v0x600001314870_0 .net "a_i", 0 0, L_0x6000010141e0;  1 drivers
v0x600001314900_0 .net "b_i", 0 0, L_0x600001014280;  1 drivers
v0x600001314990_0 .net "c_i", 0 0, L_0x600001014320;  1 drivers
v0x600001314a20_0 .net "c_o", 0 0, L_0x600000a14620;  1 drivers
v0x600001314ab0_0 .net "sum_o", 0 0, L_0x600000a143f0;  1 drivers
S_0x141f04c00 .scope generate, "FA_CHAIN[2]" "FA_CHAIN[2]" 5 17, 5 17 0, S_0x141f044d0;
 .timescale 0 0;
P_0x600000f14300 .param/l "_gv_i_1" 1 5 17, +C4<010>;
P_0x600000f14340 .param/l "i" 1 5 18, +C4<00000000000000000000000000000010>;
S_0x141f04d70 .scope module, "FA" "fulladder" 5 19, 6 1 0, S_0x141f04c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a_i";
    .port_info 1 /INPUT 1 "b_i";
    .port_info 2 /INPUT 1 "c_i";
    .port_info 3 /OUTPUT 1 "sum_o";
    .port_info 4 /OUTPUT 1 "c_o";
L_0x600000a14690 .functor XOR 1, L_0x6000010143c0, L_0x600001014460, C4<0>, C4<0>;
L_0x600000a14700 .functor XOR 1, L_0x600000a14690, L_0x600001014500, C4<0>, C4<0>;
L_0x600000a14770 .functor AND 1, L_0x6000010143c0, L_0x600001014460, C4<1>, C4<1>;
L_0x600000a147e0 .functor AND 1, L_0x600001014460, L_0x600001014500, C4<1>, C4<1>;
L_0x600000a14850 .functor OR 1, L_0x600000a14770, L_0x600000a147e0, C4<0>, C4<0>;
L_0x600000a148c0 .functor AND 1, L_0x6000010143c0, L_0x600001014500, C4<1>, C4<1>;
L_0x600000a14930 .functor OR 1, L_0x600000a14850, L_0x600000a148c0, C4<0>, C4<0>;
v0x600001314b40_0 .net *"_ivl_0", 0 0, L_0x600000a14690;  1 drivers
v0x600001314bd0_0 .net *"_ivl_10", 0 0, L_0x600000a148c0;  1 drivers
v0x600001314c60_0 .net *"_ivl_4", 0 0, L_0x600000a14770;  1 drivers
v0x600001314cf0_0 .net *"_ivl_6", 0 0, L_0x600000a147e0;  1 drivers
v0x600001314d80_0 .net *"_ivl_8", 0 0, L_0x600000a14850;  1 drivers
v0x600001314e10_0 .net "a_i", 0 0, L_0x6000010143c0;  1 drivers
v0x600001314ea0_0 .net "b_i", 0 0, L_0x600001014460;  1 drivers
v0x600001314f30_0 .net "c_i", 0 0, L_0x600001014500;  1 drivers
v0x600001314fc0_0 .net "c_o", 0 0, L_0x600000a14930;  1 drivers
v0x600001315050_0 .net "sum_o", 0 0, L_0x600000a14700;  1 drivers
S_0x141f04ee0 .scope generate, "FA_CHAIN[3]" "FA_CHAIN[3]" 5 17, 5 17 0, S_0x141f044d0;
 .timescale 0 0;
P_0x600000f14480 .param/l "_gv_i_1" 1 5 17, +C4<011>;
P_0x600000f144c0 .param/l "i" 1 5 18, +C4<00000000000000000000000000000011>;
S_0x141f05050 .scope module, "FA" "fulladder" 5 19, 6 1 0, S_0x141f04ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a_i";
    .port_info 1 /INPUT 1 "b_i";
    .port_info 2 /INPUT 1 "c_i";
    .port_info 3 /OUTPUT 1 "sum_o";
    .port_info 4 /OUTPUT 1 "c_o";
L_0x600000a149a0 .functor XOR 1, L_0x6000010145a0, L_0x600001014640, C4<0>, C4<0>;
L_0x600000a14a10 .functor XOR 1, L_0x600000a149a0, L_0x6000010146e0, C4<0>, C4<0>;
L_0x600000a14a80 .functor AND 1, L_0x6000010145a0, L_0x600001014640, C4<1>, C4<1>;
L_0x600000a14af0 .functor AND 1, L_0x600001014640, L_0x6000010146e0, C4<1>, C4<1>;
L_0x600000a14b60 .functor OR 1, L_0x600000a14a80, L_0x600000a14af0, C4<0>, C4<0>;
L_0x600000a14bd0 .functor AND 1, L_0x6000010145a0, L_0x6000010146e0, C4<1>, C4<1>;
L_0x600000a14c40 .functor OR 1, L_0x600000a14b60, L_0x600000a14bd0, C4<0>, C4<0>;
v0x6000013150e0_0 .net *"_ivl_0", 0 0, L_0x600000a149a0;  1 drivers
v0x600001315170_0 .net *"_ivl_10", 0 0, L_0x600000a14bd0;  1 drivers
v0x600001315200_0 .net *"_ivl_4", 0 0, L_0x600000a14a80;  1 drivers
v0x600001315290_0 .net *"_ivl_6", 0 0, L_0x600000a14af0;  1 drivers
v0x600001315320_0 .net *"_ivl_8", 0 0, L_0x600000a14b60;  1 drivers
v0x6000013153b0_0 .net "a_i", 0 0, L_0x6000010145a0;  1 drivers
v0x600001315440_0 .net "b_i", 0 0, L_0x600001014640;  1 drivers
v0x6000013154d0_0 .net "c_i", 0 0, L_0x6000010146e0;  1 drivers
v0x600001315560_0 .net "c_o", 0 0, L_0x600000a14c40;  1 drivers
v0x6000013155f0_0 .net "sum_o", 0 0, L_0x600000a14a10;  1 drivers
S_0x141f051c0 .scope generate, "FA_CHAIN[4]" "FA_CHAIN[4]" 5 17, 5 17 0, S_0x141f044d0;
 .timescale 0 0;
P_0x600000f14600 .param/l "_gv_i_1" 1 5 17, +C4<0100>;
P_0x600000f14640 .param/l "i" 1 5 18, +C4<00000000000000000000000000000100>;
S_0x141f05330 .scope module, "FA" "fulladder" 5 19, 6 1 0, S_0x141f051c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a_i";
    .port_info 1 /INPUT 1 "b_i";
    .port_info 2 /INPUT 1 "c_i";
    .port_info 3 /OUTPUT 1 "sum_o";
    .port_info 4 /OUTPUT 1 "c_o";
L_0x600000a14cb0 .functor XOR 1, L_0x600001014780, L_0x600001014820, C4<0>, C4<0>;
L_0x600000a14d20 .functor XOR 1, L_0x600000a14cb0, L_0x6000010148c0, C4<0>, C4<0>;
L_0x600000a14d90 .functor AND 1, L_0x600001014780, L_0x600001014820, C4<1>, C4<1>;
L_0x600000a14e00 .functor AND 1, L_0x600001014820, L_0x6000010148c0, C4<1>, C4<1>;
L_0x600000a14e70 .functor OR 1, L_0x600000a14d90, L_0x600000a14e00, C4<0>, C4<0>;
L_0x600000a14ee0 .functor AND 1, L_0x600001014780, L_0x6000010148c0, C4<1>, C4<1>;
L_0x600000a14f50 .functor OR 1, L_0x600000a14e70, L_0x600000a14ee0, C4<0>, C4<0>;
v0x600001315680_0 .net *"_ivl_0", 0 0, L_0x600000a14cb0;  1 drivers
v0x600001315710_0 .net *"_ivl_10", 0 0, L_0x600000a14ee0;  1 drivers
v0x6000013157a0_0 .net *"_ivl_4", 0 0, L_0x600000a14d90;  1 drivers
v0x600001315830_0 .net *"_ivl_6", 0 0, L_0x600000a14e00;  1 drivers
v0x6000013158c0_0 .net *"_ivl_8", 0 0, L_0x600000a14e70;  1 drivers
v0x600001315950_0 .net "a_i", 0 0, L_0x600001014780;  1 drivers
v0x6000013159e0_0 .net "b_i", 0 0, L_0x600001014820;  1 drivers
v0x600001315a70_0 .net "c_i", 0 0, L_0x6000010148c0;  1 drivers
v0x600001315b00_0 .net "c_o", 0 0, L_0x600000a14f50;  1 drivers
v0x600001315b90_0 .net "sum_o", 0 0, L_0x600000a14d20;  1 drivers
S_0x141f054a0 .scope task, "run_testcase" "run_testcase" 3 73, 3 73 0, S_0x141f041f0;
 .timescale 0 0;
v0x6000013169a0_0 .var/i "out_file", 31 0;
v0x600001316a30_0 .var/i "ret", 31 0;
v0x600001316ac0_0 .var/i "tc_file", 31 0;
TD_calc_tb.run_testcase ;
    %vpi_func 3 74 "$fscanf" 32, v0x600001316ac0_0, "%d %d %b", v0x600001316c70_0, v0x600001316d00_0, v0x600001316e20_0 {0 0 0};
    %store/vec4 v0x600001316a30_0, 0, 32;
    %load/vec4 v0x600001316a30_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001316d90_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001316d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001316b50_0, 0, 1;
    %delay 20, 0;
    %vpi_call/w 3 83 "$fdisplay", v0x6000013169a0_0, "%d %b", v0x600001316f40_0, v0x600001316eb0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001316be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001316b50_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001316be0_0, 0, 1;
T_0.0 ;
    %end;
    .scope S_0x141f04360;
T_1 ;
    %wait E_0x600003418040;
    %load/vec4 v0x600001316130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
T_1.0 ;
    %load/vec4 v0x600001316910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000013165b0_0, 0, 2;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x600001316490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6000013165b0_0, 0, 2;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000013165b0_0, 0, 2;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x600001316490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6000013165b0_0, 0, 2;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6000013165b0_0, 0, 2;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x6000013162e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000013165b0_0, 0, 2;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6000013165b0_0, 0, 2;
T_1.12 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x141f04360;
T_2 ;
    %wait E_0x600003418000;
    %load/vec4 v0x600001316880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001316910_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6000013166d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600001316760_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6000013165b0_0;
    %assign/vec4 v0x600001316910_0, 0;
    %load/vec4 v0x600001316370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6000013166d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600001316760_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001316910_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x600001316910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x600001316490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v0x6000013161c0_0;
    %assign/vec4 v0x6000013166d0_0, 0;
T_2.9 ;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x600001316490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %load/vec4 v0x600001316250_0;
    %assign/vec4 v0x600001316760_0, 0;
T_2.11 ;
    %jmp T_2.8;
T_2.6 ;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x141f04360;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001316130_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x141f041f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001317180_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000013172a0_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0x141f041f0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001317180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001317180_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001317180_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x141f041f0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001316fd0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x141f041f0;
T_7 ;
    %delay 10, 0;
    %load/vec4 v0x600001316fd0_0;
    %inv;
    %store/vec4 v0x600001316fd0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x141f041f0;
T_8 ;
    %wait E_0x600003418000;
    %load/vec4 v0x600001317180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000013172a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x6000013172a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6000013172a0_0, 0;
    %load/vec4 v0x6000013172a0_0;
    %cmpi/s 100, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.2, 5;
    %vpi_call/w 3 32 "$write", "Testbench ran into TIMEOUT!\012" {0 0 0};
    %vpi_call/w 3 33 "$finish" {0 0 0};
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x141f041f0;
T_9 ;
    %vpi_call/w 3 69 "$dumpfile", "calculator.vcd" {0 0 0};
    %vpi_call/w 3 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x141f041f0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x141f041f0;
T_10 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600001317210_0, 0, 32;
    %vpi_func 3 96 "$fopen" 32, "input.txt", "r" {0 0 0};
    %store/vec4 v0x600001317060_0, 0, 32;
    %vpi_func 3 97 "$fopen" 32, "output.txt", "w" {0 0 0};
    %store/vec4 v0x6000013170f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001316b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001316e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001316be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001316d90_0, 0, 1;
T_10.0 ;
    %load/vec4 v0x600001317210_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz T_10.1, 4;
    %load/vec4 v0x600001317060_0;
    %store/vec4 v0x600001316ac0_0, 0, 32;
    %load/vec4 v0x6000013170f0_0;
    %store/vec4 v0x6000013169a0_0, 0, 32;
    %fork TD_calc_tb.run_testcase, S_0x141f054a0;
    %join;
    %load/vec4 v0x600001316a30_0;
    %store/vec4 v0x600001317210_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %vpi_call/w 3 113 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb/calc_tb.sv";
    "src/calculator.v";
    "src/addsub.v";
    "src/fulladder.v";
