#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x131604080 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1316041f0 .scope module, "testbench" "testbench" 3 3;
 .timescale -7 -9;
v0x600000f103f0_0 .var "addsub", 0 0;
v0x600000f10480_0 .var/i "cc", 31 0;
v0x600000f10510_0 .var "clk", 0 0;
v0x600000f105a0_0 .var/i "i", 31 0;
v0x600000f10630_0 .net "out", 3 0, v0x600000f101b0_0;  1 drivers
v0x600000f106c0_0 .var "reset", 0 0;
S_0x131604360 .scope module, "fsm" "add_sub_machine" 3 13, 4 1 0, S_0x1316041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 1 "addsub_i";
    .port_info 3 /OUTPUT 4 "out_o";
v0x600000f10000_0 .var "_sv2v_0", 0 0;
v0x600000f10090_0 .net "addsub_i", 0 0, v0x600000f103f0_0;  1 drivers
v0x600000f10120_0 .net "clk_i", 0 0, v0x600000f10510_0;  1 drivers
v0x600000f101b0_0 .var "out_o", 3 0;
v0x600000f10240_0 .net "reset_i", 0 0, v0x600000f106c0_0;  1 drivers
v0x600000f102d0_0 .var "value_n", 3 0;
v0x600000f10360_0 .var "value_p", 3 0;
E_0x600002818040 .event anyedge, v0x600000f10000_0, v0x600000f10360_0;
E_0x600002818100 .event anyedge, v0x600000f10000_0, v0x600000f10360_0, v0x600000f10090_0;
E_0x600002818140 .event posedge, v0x600000f10240_0, v0x600000f10120_0;
    .scope S_0x131604360;
T_0 ;
    %wait E_0x600002818140;
    %load/vec4 v0x600000f102d0_0;
    %assign/vec4 v0x600000f10360_0, 0;
    %load/vec4 v0x600000f10240_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600000f10360_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x131604360;
T_1 ;
    %wait E_0x600002818100;
    %load/vec4 v0x600000f10000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
T_1.0 ;
    %load/vec4 v0x600000f10360_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600000f102d0_0, 0, 4;
    %load/vec4 v0x600000f10090_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x600000f10360_0;
    %subi 1, 0, 4;
    %store/vec4 v0x600000f102d0_0, 0, 4;
T_1.2 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x131604360;
T_2 ;
    %wait E_0x600002818040;
    %load/vec4 v0x600000f10000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
T_2.0 ;
    %load/vec4 v0x600000f10360_0;
    %store/vec4 v0x600000f101b0_0, 0, 4;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x131604360;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000f10000_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x1316041f0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000f10480_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0x1316041f0;
T_5 ;
    %vpi_call/w 3 22 "$dumpfile", "add_sub_machine.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1316041f0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x1316041f0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000f10510_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000f105a0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x600000f105a0_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x600000f10510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x600000f10480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000f10480_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x600000f10510_0;
    %inv;
    %store/vec4 v0x600000f10510_0, 0, 1;
    %delay 100, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600000f105a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600000f105a0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call/w 3 40 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x1316041f0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000f106c0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x1316041f0;
T_8 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000f106c0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1316041f0;
T_9 ;
    %vpi_call/w 3 53 "$monitor", "[STATE] clock cycle = %d  reset_i = %d, addsub_i = %d, out_o = %d", v0x600000f10480_0, v0x600000f106c0_0, v0x600000f103f0_0, v0x600000f10630_0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x1316041f0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000f103f0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000f103f0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000f103f0_0, 0, 1;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "add_sub_machine.v";
