#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12c607120 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12c6051c0 .scope module, "testbench" "testbench" 3 4;
 .timescale -9 -9;
v0x600000d58900_0 .var "clk", 0 0;
v0x600000d58990_0 .var "in", 0 0;
v0x600000d58a20_0 .net "out", 0 0, L_0x600001458fc0;  1 drivers
v0x600000d58ab0_0 .var "reset", 0 0;
S_0x12c605330 .scope module, "dut" "exampleFSM" 3 13, 4 4 0, S_0x12c6051c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /OUTPUT 1 "y";
enum0x600001158300 .enum4 (3)
   "A" 3'b000,
   "B" 3'b001,
   "C" 3'b010,
   "D" 3'b011,
   "E" 3'b100
 ;
L_0x600001458fc0 .functor OR 1, L_0x600000e581e0, L_0x600000e58280, C4<0>, C4<0>;
L_0x130088010 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x600000d58360_0 .net/2u *"_ivl_0", 2 0, L_0x130088010;  1 drivers
v0x600000d583f0_0 .net *"_ivl_2", 0 0, L_0x600000e581e0;  1 drivers
L_0x130088058 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x600000d58480_0 .net/2u *"_ivl_4", 2 0, L_0x130088058;  1 drivers
v0x600000d58510_0 .net *"_ivl_6", 0 0, L_0x600000e58280;  1 drivers
v0x600000d585a0_0 .net "clk", 0 0, v0x600000d58900_0;  1 drivers
v0x600000d58630_0 .var "currentState", 2 0;
v0x600000d586c0_0 .var "nextState", 2 0;
v0x600000d58750_0 .net "reset", 0 0, v0x600000d58ab0_0;  1 drivers
v0x600000d587e0_0 .net "x", 0 0, v0x600000d58990_0;  1 drivers
v0x600000d58870_0 .net "y", 0 0, L_0x600001458fc0;  alias, 1 drivers
E_0x600002a58480 .event anyedge, v0x600000d58630_0, v0x600000d587e0_0;
E_0x600002a5aa40 .event posedge, v0x600000d58750_0, v0x600000d585a0_0;
L_0x600000e581e0 .cmp/eq 3, v0x600000d58630_0, L_0x130088010;
L_0x600000e58280 .cmp/eq 3, v0x600000d58630_0, L_0x130088058;
    .scope S_0x12c605330;
T_0 ;
    %wait E_0x600002a5aa40;
    %load/vec4 v0x600000d58750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600000d58630_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600000d586c0_0;
    %assign/vec4 v0x600000d58630_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12c605330;
T_1 ;
Ewait_0 .event/or E_0x600002a58480, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x600000d58630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600000d586c0_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x600000d587e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600000d586c0_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600000d586c0_0, 0, 3;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x600000d587e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600000d586c0_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600000d586c0_0, 0, 3;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x600000d587e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600000d586c0_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600000d586c0_0, 0, 3;
T_1.12 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x600000d587e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600000d586c0_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600000d586c0_0, 0, 3;
T_1.14 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x600000d587e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600000d586c0_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600000d586c0_0, 0, 3;
T_1.16 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x12c6051c0;
T_2 ;
    %vpi_call/w 3 22 "$dumpfile", "exampleFSM.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12c6051c0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x12c6051c0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000d58900_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000d58900_0, 0, 1;
    %delay 5, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12c6051c0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000d58ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000d58990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000d58ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000d58990_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 40 "$display", "[Time: %04t, TESTCASE 1] reset = %d, in = %d, out = %d", $time, v0x600000d58ab0_0, v0x600000d58990_0, v0x600000d58a20_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000d58990_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 45 "$display", "[Time: %04t, TESTCASE 2] reset = %d, in = %d, out = %d", $time, v0x600000d58ab0_0, v0x600000d58990_0, v0x600000d58a20_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000d58990_0, 0;
    %delay 20, 0;
    %vpi_call/w 3 50 "$display", "[Time: %04t, TESTCASE 3] reset = %d, in = %d, out = %d", $time, v0x600000d58ab0_0, v0x600000d58990_0, v0x600000d58a20_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000d58990_0, 0;
    %delay 20, 0;
    %vpi_call/w 3 54 "$display", "[Time: %04t, TESTCASE 4] reset = %d, in = %d, out = %d", $time, v0x600000d58ab0_0, v0x600000d58990_0, v0x600000d58a20_0 {0 0 0};
    %delay 1, 0;
    %vpi_call/w 3 57 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "exampleFSM.sv";
