#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12ce080d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12ce05c80 .scope module, "testbench" "testbench" 3 2;
 .timescale 0 0;
v0x6000016f86c0_0 .var/i "cc", 31 0;
v0x6000016f8750_0 .var "clearit", 0 0;
v0x6000016f87e0_0 .var "clk", 0 0;
v0x6000016f8870_0 .var "count", 0 0;
v0x6000016f8900_0 .var/i "i", 31 0;
v0x6000016f8990_0 .net "out", 7 0, L_0x600000ff9110;  1 drivers
v0x6000016f8a20_0 .var "reset", 0 0;
S_0x12ce05df0 .scope module, "fsm" "stopwatch" 3 13, 4 1 0, S_0x12ce05c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 1 "count_i";
    .port_info 3 /INPUT 1 "clear_i";
    .port_info 4 /OUTPUT 8 "time_o";
L_0x600000ff9110 .functor BUFZ 8, v0x6000016f8630_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x6000016f8120_0 .var "_sv2v_0", 0 0;
v0x6000016f81b0_0 .net "clear_i", 0 0, v0x6000016f8750_0;  1 drivers
v0x6000016f8240_0 .net "clk_i", 0 0, v0x6000016f87e0_0;  1 drivers
v0x6000016f82d0_0 .net "count_i", 0 0, v0x6000016f8870_0;  1 drivers
v0x6000016f8360_0 .net "reset_i", 0 0, v0x6000016f8a20_0;  1 drivers
v0x6000016f83f0_0 .var "state_n", 0 0;
v0x6000016f8480_0 .var "state_p", 0 0;
v0x6000016f8510_0 .var "time_n", 7 0;
v0x6000016f85a0_0 .net "time_o", 7 0, L_0x600000ff9110;  alias, 1 drivers
v0x6000016f8630_0 .var "time_p", 7 0;
E_0x6000031fb240/0 .event anyedge, v0x6000016f8120_0, v0x6000016f8480_0, v0x6000016f8630_0, v0x6000016f82d0_0;
E_0x6000031fb240/1 .event anyedge, v0x6000016f81b0_0;
E_0x6000031fb240 .event/or E_0x6000031fb240/0, E_0x6000031fb240/1;
E_0x6000031fb280 .event posedge, v0x6000016f8360_0, v0x6000016f8240_0;
    .scope S_0x12ce05df0;
T_0 ;
    %wait E_0x6000031fb280;
    %load/vec4 v0x6000016f8360_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000016f8480_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000016f8630_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000016f83f0_0;
    %assign/vec4 v0x6000016f8480_0, 0;
    %load/vec4 v0x6000016f8510_0;
    %assign/vec4 v0x6000016f8630_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12ce05df0;
T_1 ;
    %wait E_0x6000031fb240;
    %load/vec4 v0x6000016f8120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
T_1.0 ;
    %load/vec4 v0x6000016f8480_0;
    %store/vec4 v0x6000016f83f0_0, 0, 1;
    %load/vec4 v0x6000016f8630_0;
    %store/vec4 v0x6000016f8510_0, 0, 8;
    %load/vec4 v0x6000016f8480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %load/vec4 v0x6000016f8480_0;
    %store/vec4 v0x6000016f83f0_0, 0, 1;
    %load/vec4 v0x6000016f8630_0;
    %store/vec4 v0x6000016f8510_0, 0, 8;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016f83f0_0, 0, 1;
    %load/vec4 v0x6000016f82d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000016f83f0_0, 0, 1;
T_1.6 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x6000016f8630_0;
    %addi 1, 0, 8;
    %store/vec4 v0x6000016f8510_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000016f83f0_0, 0, 1;
    %load/vec4 v0x6000016f82d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016f83f0_0, 0, 1;
T_1.8 ;
    %load/vec4 v0x6000016f81b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000016f8510_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016f83f0_0, 0, 1;
T_1.10 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x12ce05df0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016f8120_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x12ce05c80;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000016f86c0_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x12ce05c80;
T_4 ;
    %vpi_call/w 3 23 "$dumpfile", "stopwatch.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12ce05c80 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x12ce05c80;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016f87e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000016f8900_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x6000016f8900_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x6000016f87e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x6000016f86c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000016f86c0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x6000016f87e0_0;
    %inv;
    %store/vec4 v0x6000016f87e0_0, 0, 1;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000016f8900_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000016f8900_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x12ce05c80;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000016f8a20_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x12ce05c80;
T_7 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016f8a20_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12ce05c80;
T_8 ;
    %vpi_call/w 3 54 "$monitor", "time: %4d, clock cycle = %4d  reset_i = %d, out_o = %d", $time, v0x6000016f86c0_0, v0x6000016f8a20_0, v0x6000016f8990_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016f8750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016f8870_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000016f8870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000016f8750_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016f8750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000016f8870_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000016f8750_0, 0, 1;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "stopwatch.v";
