#! /home/smangard/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-556-gd8c3c51ab)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/smangard/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/smangard/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/smangard/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/smangard/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/smangard/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/smangard/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555556d7eba0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555556d7ed30 .scope module, "testbench" "testbench" 3 3;
 .timescale -7 -9;
v0x555556d96bd0_0 .var "addsub", 0 0;
v0x555556d96c90_0 .var/i "cc", 31 0;
v0x555556d96d50_0 .var "clk", 0 0;
v0x555556d96e50_0 .var/i "i", 31 0;
v0x555556d96ef0_0 .net "out", 3 0, v0x555556d967a0_0;  1 drivers
v0x555556d97000_0 .var "reset", 0 0;
S_0x555556d7eec0 .scope module, "fsm" "add_sub_machine" 3 13, 4 1 0, S_0x555556d7ed30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 1 "addsub_i";
    .port_info 3 /OUTPUT 4 "out_o";
v0x555556d6db80_0 .var "_sv2v_0", 0 0;
v0x555556d96640_0 .net "addsub_i", 0 0, v0x555556d96bd0_0;  1 drivers
v0x555556d96700_0 .net "clk_i", 0 0, v0x555556d96d50_0;  1 drivers
v0x555556d967a0_0 .var "out_o", 3 0;
v0x555556d96880_0 .net "reset_i", 0 0, v0x555556d97000_0;  1 drivers
v0x555556d96990_0 .var "value_n", 3 0;
v0x555556d96a70_0 .var "value_p", 3 0;
E_0x555556d43580 .event anyedge, v0x555556d6db80_0, v0x555556d96a70_0;
E_0x555556d7c760 .event anyedge, v0x555556d6db80_0, v0x555556d96a70_0, v0x555556d96640_0;
E_0x555556d67210 .event posedge, v0x555556d96880_0, v0x555556d96700_0;
    .scope S_0x555556d7eec0;
T_0 ;
    %wait E_0x555556d67210;
    %load/vec4 v0x555556d96990_0;
    %assign/vec4 v0x555556d96a70_0, 0;
    %load/vec4 v0x555556d96880_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555556d96a70_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555556d7eec0;
T_1 ;
    %wait E_0x555556d7c760;
    %load/vec4 v0x555556d6db80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
T_1.0 ;
    %load/vec4 v0x555556d96a70_0;
    %addi 1, 0, 4;
    %store/vec4 v0x555556d96990_0, 0, 4;
    %load/vec4 v0x555556d96640_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x555556d96a70_0;
    %subi 1, 0, 4;
    %store/vec4 v0x555556d96990_0, 0, 4;
T_1.2 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555556d7eec0;
T_2 ;
    %wait E_0x555556d43580;
    %load/vec4 v0x555556d6db80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
T_2.0 ;
    %load/vec4 v0x555556d96a70_0;
    %store/vec4 v0x555556d967a0_0, 0, 4;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x555556d7eec0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556d6db80_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x555556d7ed30;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555556d96c90_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0x555556d7ed30;
T_5 ;
    %vpi_call/w 3 22 "$dumpfile", "add_sub_machine.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555556d7ed30 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x555556d7ed30;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556d96d50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555556d96e50_0, 0, 32;
T_6.0 ; Top of for-loop
    %load/vec4 v0x555556d96e50_0;
    %cmpi/s 40, 0, 32;
	  %jmp/0xz T_6.1, 5;
    %load/vec4 v0x555556d96d50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.3, 4;
    %load/vec4 v0x555556d96c90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555556d96c90_0, 0, 32;
T_6.3 ;
    %load/vec4 v0x555556d96d50_0;
    %inv;
    %store/vec4 v0x555556d96d50_0, 0, 1;
    %delay 100, 0;
T_6.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555556d96e50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x555556d96e50_0, 0, 32;
    %jmp T_6.0;
T_6.1 ; for-loop exit label
    %vpi_call/w 3 40 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x555556d7ed30;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556d97000_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x555556d7ed30;
T_8 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556d97000_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x555556d7ed30;
T_9 ;
    %vpi_call/w 3 53 "$monitor", "[STATE] clock cycle = %d  reset_i = %d, addsub_i = %d, out_o = %d", v0x555556d96c90_0, v0x555556d97000_0, v0x555556d96bd0_0, v0x555556d96ef0_0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x555556d7ed30;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556d96bd0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556d96bd0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556d96bd0_0, 0, 1;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "add_sub_machine.v";
