#! /home/smangard/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-556-gd8c3c51ab)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/smangard/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/smangard/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/smangard/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/smangard/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/smangard/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/smangard/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55555578c9f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555555794310 .scope module, "BUF" "BUF" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
o0x78e778bcf018 .functor BUFZ 1, c4<z>; HiZ drive
L_0x5555557e0260/d .functor BUFZ 1, o0x78e778bcf018, C4<0>, C4<0>, C4<0>;
L_0x5555557e0260 .delay 1 (0,0,0) L_0x5555557e0260/d;
v0x5555557a40c0_0 .net "A", 0 0, o0x78e778bcf018;  0 drivers
v0x5555557a2c90_0 .net "Y", 0 0, L_0x5555557e0260;  1 drivers
S_0x555555797110 .scope module, "DFF" "DFF" 3 25;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
o0x78e778bcf0d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5555557bf360_0 .net "C", 0 0, o0x78e778bcf0d8;  0 drivers
o0x78e778bcf108 .functor BUFZ 1, c4<z>; HiZ drive
v0x5555557bf440_0 .net "D", 0 0, o0x78e778bcf108;  0 drivers
v0x5555557bf500_0 .var "Q", 0 0;
E_0x55555576ef70 .event posedge, v0x5555557bf360_0;
S_0x555555799240 .scope module, "testbench" "testbench" 4 3;
 .timescale -7 -9;
v0x5555557dfe60_0 .var "addsub", 0 0;
v0x5555557dff20_0 .var/i "cc", 31 0;
v0x5555557dffe0_0 .var "clk", 0 0;
v0x5555557e0080_0 .var/i "i", 31 0;
v0x5555557e0120_0 .net "out", 3 0, L_0x5555557e5390;  1 drivers
v0x5555557e01c0_0 .var "reset", 0 0;
S_0x5555557a0dc0 .scope module, "fsm" "add_sub_machine" 4 13, 5 4 0, S_0x555555799240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 1 "addsub_i";
    .port_info 3 /OUTPUT 4 "out_o";
L_0x5555557e5390/d .functor BUFZ 4, L_0x5555557e5f70, C4<0000>, C4<0000>, C4<0000>;
L_0x5555557e5390 .delay 4 (0,0,0) L_0x5555557e5390/d;
v0x5555557ddc00_0 .net "_00_", 0 0, L_0x5555557e0320;  1 drivers
v0x5555557ddd50_0 .net "_01_", 0 0, L_0x5555557e0430;  1 drivers
v0x5555557dde10_0 .net "_02_", 0 0, L_0x5555557e0630;  1 drivers
v0x5555557ddeb0_0 .net "_03_", 0 0, L_0x5555557e0ac0;  1 drivers
v0x5555557ddfa0_0 .net "_04_", 0 0, L_0x5555557e0dc0;  1 drivers
v0x5555557de090_0 .net "_05_", 0 0, L_0x5555557e0f70;  1 drivers
v0x5555557de180_0 .net "_06_", 0 0, L_0x5555557e11e0;  1 drivers
v0x5555557de220_0 .net "_07_", 0 0, L_0x5555557e13e0;  1 drivers
v0x5555557de2c0_0 .net "_08_", 0 0, L_0x5555557e1740;  1 drivers
v0x5555557de3f0_0 .net "_09_", 0 0, L_0x5555557e1a20;  1 drivers
v0x5555557de490_0 .net "_10_", 0 0, L_0x5555557e1c70;  1 drivers
v0x5555557de5c0_0 .net "_11_", 0 0, L_0x5555557e1ee0;  1 drivers
v0x5555557de660_0 .net "_12_", 0 0, L_0x5555557e2250;  1 drivers
v0x5555557de700_0 .net "_13_", 0 0, L_0x5555557e27e0;  1 drivers
v0x5555557de7a0_0 .net "_14_", 0 0, L_0x5555557e2a30;  1 drivers
v0x5555557de840_0 .net "_15_", 0 0, L_0x5555557e2c80;  1 drivers
v0x5555557de8e0_0 .net "_16_", 0 0, L_0x5555557e3000;  1 drivers
v0x5555557de980_0 .net "_17_", 0 0, L_0x5555557e3200;  1 drivers
v0x5555557dea20_0 .net "_18_", 0 0, L_0x5555557e3450;  1 drivers
v0x5555557deac0_0 .net "_19_", 0 0, L_0x5555557e37f0;  1 drivers
v0x5555557debb0_0 .net "_20_", 0 0, L_0x5555557e3a00;  1 drivers
v0x5555557deca0_0 .net "_21_", 0 0, L_0x5555557e3ca0;  1 drivers
v0x5555557ded90_0 .net "_22_", 0 0, L_0x5555557e3ef0;  1 drivers
v0x5555557dee80_0 .net "_23_", 0 0, L_0x5555557e4320;  1 drivers
v0x5555557def70_0 .net "_24_", 0 0, L_0x5555557e4530;  1 drivers
v0x5555557df060_0 .net "_25_", 0 0, L_0x5555557e4740;  1 drivers
v0x5555557df150_0 .net "_26_", 0 0, L_0x5555557e4950;  1 drivers
v0x5555557df240_0 .net "_27_", 0 0, L_0x5555557e4d00;  1 drivers
v0x5555557df330_0 .net "_28_", 0 0, L_0x5555557e4f90;  1 drivers
v0x5555557df420_0 .net "_29_", 0 0, L_0x5555557e5190;  1 drivers
v0x5555557df510_0 .net "_30_", 0 0, L_0x5555557e55b0;  1 drivers
v0x5555557df600_0 .net "addsub_i", 0 0, v0x5555557dfe60_0;  1 drivers
v0x5555557df6e0_0 .net "clk_i", 0 0, v0x5555557dffe0_0;  1 drivers
v0x5555557df9b0_0 .net "out_o", 3 0, L_0x5555557e5390;  alias, 1 drivers
v0x5555557dfa90_0 .net "reset_i", 0 0, v0x5555557e01c0_0;  1 drivers
v0x5555557dfc00_0 .net "value_n", 3 0, L_0x5555557e5920;  1 drivers
v0x5555557dfce0_0 .net "value_p", 3 0, L_0x5555557e5f70;  1 drivers
L_0x5555557e0540 .part L_0x5555557e5f70, 1, 1;
L_0x5555557e0780 .part L_0x5555557e5f70, 2, 1;
L_0x5555557e09d0 .part L_0x5555557e5f70, 0, 1;
L_0x5555557e0bd0 .part L_0x5555557e5f70, 3, 1;
L_0x5555557e0e80 .part L_0x5555557e5f70, 1, 1;
L_0x5555557e1580 .part L_0x5555557e5f70, 1, 1;
L_0x5555557e1d80 .part L_0x5555557e5920, 0, 1;
L_0x5555557e2080 .part L_0x5555557e5f70, 0, 1;
L_0x5555557e23b0 .part L_0x5555557e5f70, 0, 1;
L_0x5555557e2e20 .part L_0x5555557e5f70, 2, 1;
L_0x5555557e3670 .part L_0x5555557e5f70, 2, 1;
L_0x5555557e52a0 .part L_0x5555557e5f70, 3, 1;
L_0x5555557e5920 .concat8 [ 1 1 1 1], L_0x5555557e08c0, L_0x5555557e2530, L_0x5555557e41d0, L_0x5555557e5840;
L_0x5555557e5b50 .part L_0x5555557e5920, 0, 1;
L_0x5555557e5c70 .part L_0x5555557e5920, 1, 1;
L_0x5555557e5da0 .part L_0x5555557e5920, 2, 1;
L_0x5555557e5ed0 .part L_0x5555557e5920, 3, 1;
L_0x5555557e5f70 .concat8 [ 1 1 1 1], v0x5555557dc130_0, v0x5555557dc8c0_0, v0x5555557dd120_0, v0x5555557dd910_0;
S_0x555555794800 .scope module, "_31_" "NOT" 5 52, 3 7 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_0x5555557e0320/d .functor NOT 1, v0x5555557dfe60_0, C4<0>, C4<0>, C4<0>;
L_0x5555557e0320 .delay 1 (0,0,0) L_0x5555557e0320/d;
v0x5555557cfb10_0 .net "A", 0 0, v0x5555557dfe60_0;  alias, 1 drivers
v0x5555557cfbf0_0 .net "Y", 0 0, L_0x5555557e0320;  alias, 1 drivers
S_0x55555579bdf0 .scope module, "_32_" "NOT" 5 56, 3 7 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_0x5555557e0430/d .functor NOT 1, L_0x5555557e0540, C4<0>, C4<0>, C4<0>;
L_0x5555557e0430 .delay 1 (0,0,0) L_0x5555557e0430/d;
v0x5555557cfdb0_0 .net "A", 0 0, L_0x5555557e0540;  1 drivers
v0x5555557cfe90_0 .net "Y", 0 0, L_0x5555557e0430;  alias, 1 drivers
S_0x5555557a1c60 .scope module, "_33_" "NOT" 5 60, 3 7 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_0x5555557e0630/d .functor NOT 1, L_0x5555557e0780, C4<0>, C4<0>, C4<0>;
L_0x5555557e0630 .delay 1 (0,0,0) L_0x5555557e0630/d;
v0x5555557d0050_0 .net "A", 0 0, L_0x5555557e0780;  1 drivers
v0x5555557d0110_0 .net "Y", 0 0, L_0x5555557e0630;  alias, 1 drivers
S_0x5555557d0230 .scope module, "_34_" "NOT" 5 64, 3 7 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_0x5555557e08c0/d .functor NOT 1, L_0x5555557e09d0, C4<0>, C4<0>, C4<0>;
L_0x5555557e08c0 .delay 1 (0,0,0) L_0x5555557e08c0/d;
v0x5555557d0460_0 .net "A", 0 0, L_0x5555557e09d0;  1 drivers
v0x5555557d0540_0 .net "Y", 0 0, L_0x5555557e08c0;  1 drivers
S_0x5555557d0660 .scope module, "_35_" "NOT" 5 68, 3 7 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_0x5555557e0ac0/d .functor NOT 1, L_0x5555557e0bd0, C4<0>, C4<0>, C4<0>;
L_0x5555557e0ac0 .delay 1 (0,0,0) L_0x5555557e0ac0/d;
v0x5555557d08e0_0 .net "A", 0 0, L_0x5555557e0bd0;  1 drivers
v0x5555557d09c0_0 .net "Y", 0 0, L_0x5555557e0ac0;  alias, 1 drivers
S_0x5555557d0ae0 .scope module, "_36_" "NOR" 5 72, 3 19 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e0d50 .functor OR 1, v0x5555557dfe60_0, L_0x5555557e0e80, C4<0>, C4<0>;
L_0x5555557e0dc0/d .functor NOT 1, L_0x5555557e0d50, C4<0>, C4<0>, C4<0>;
L_0x5555557e0dc0 .delay 1 (0,0,0) L_0x5555557e0dc0/d;
v0x5555557d0cc0_0 .net "A", 0 0, v0x5555557dfe60_0;  alias, 1 drivers
v0x5555557d0d80_0 .net "B", 0 0, L_0x5555557e0e80;  1 drivers
v0x5555557d0e20_0 .net "Y", 0 0, L_0x5555557e0dc0;  alias, 1 drivers
v0x5555557d0ec0_0 .net *"_ivl_0", 0 0, L_0x5555557e0d50;  1 drivers
S_0x5555557d1020 .scope module, "_37_" "NOT" 5 77, 3 7 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_0x5555557e0f70/d .functor NOT 1, L_0x5555557e0dc0, C4<0>, C4<0>, C4<0>;
L_0x5555557e0f70 .delay 1 (0,0,0) L_0x5555557e0f70/d;
v0x5555557d1250_0 .net "A", 0 0, L_0x5555557e0dc0;  alias, 1 drivers
v0x5555557d1310_0 .net "Y", 0 0, L_0x5555557e0f70;  alias, 1 drivers
S_0x5555557d1410 .scope module, "_38_" "NOR" 5 81, 3 19 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e10c0 .functor OR 1, L_0x5555557e0320, L_0x5555557e0430, C4<0>, C4<0>;
L_0x5555557e11e0/d .functor NOT 1, L_0x5555557e10c0, C4<0>, C4<0>, C4<0>;
L_0x5555557e11e0 .delay 1 (0,0,0) L_0x5555557e11e0/d;
v0x5555557d1660_0 .net "A", 0 0, L_0x5555557e0320;  alias, 1 drivers
v0x5555557d1720_0 .net "B", 0 0, L_0x5555557e0430;  alias, 1 drivers
v0x5555557d17f0_0 .net "Y", 0 0, L_0x5555557e11e0;  alias, 1 drivers
v0x5555557d18c0_0 .net *"_ivl_0", 0 0, L_0x5555557e10c0;  1 drivers
S_0x5555557d19e0 .scope module, "_39_" "NAND" 5 86, 3 13 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e1350 .functor AND 1, v0x5555557dfe60_0, L_0x5555557e1580, C4<1>, C4<1>;
L_0x5555557e13e0/d .functor NOT 1, L_0x5555557e1350, C4<0>, C4<0>, C4<0>;
L_0x5555557e13e0 .delay 1 (0,0,0) L_0x5555557e13e0/d;
v0x5555557d1c30_0 .net "A", 0 0, v0x5555557dfe60_0;  alias, 1 drivers
v0x5555557d1cf0_0 .net "B", 0 0, L_0x5555557e1580;  1 drivers
v0x5555557d1db0_0 .net "Y", 0 0, L_0x5555557e13e0;  alias, 1 drivers
v0x5555557d1e50_0 .net *"_ivl_0", 0 0, L_0x5555557e1350;  1 drivers
S_0x5555557d1fb0 .scope module, "_40_" "NOR" 5 91, 3 19 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e16b0 .functor OR 1, L_0x5555557e0dc0, L_0x5555557e11e0, C4<0>, C4<0>;
L_0x5555557e1740/d .functor NOT 1, L_0x5555557e16b0, C4<0>, C4<0>, C4<0>;
L_0x5555557e1740 .delay 1 (0,0,0) L_0x5555557e1740/d;
v0x5555557d2200_0 .net "A", 0 0, L_0x5555557e0dc0;  alias, 1 drivers
v0x5555557d2310_0 .net "B", 0 0, L_0x5555557e11e0;  alias, 1 drivers
v0x5555557d23d0_0 .net "Y", 0 0, L_0x5555557e1740;  alias, 1 drivers
v0x5555557d24a0_0 .net *"_ivl_0", 0 0, L_0x5555557e16b0;  1 drivers
S_0x5555557d25c0 .scope module, "_41_" "NAND" 5 96, 3 13 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e1900 .functor AND 1, L_0x5555557e0f70, L_0x5555557e13e0, C4<1>, C4<1>;
L_0x5555557e1a20/d .functor NOT 1, L_0x5555557e1900, C4<0>, C4<0>, C4<0>;
L_0x5555557e1a20 .delay 1 (0,0,0) L_0x5555557e1a20/d;
v0x5555557d2810_0 .net "A", 0 0, L_0x5555557e0f70;  alias, 1 drivers
v0x5555557d2900_0 .net "B", 0 0, L_0x5555557e13e0;  alias, 1 drivers
v0x5555557d29d0_0 .net "Y", 0 0, L_0x5555557e1a20;  alias, 1 drivers
v0x5555557d2aa0_0 .net *"_ivl_0", 0 0, L_0x5555557e1900;  1 drivers
S_0x5555557d2bc0 .scope module, "_42_" "NOR" 5 101, 3 19 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e1b50 .functor OR 1, L_0x5555557e1d80, L_0x5555557e1a20, C4<0>, C4<0>;
L_0x5555557e1c70/d .functor NOT 1, L_0x5555557e1b50, C4<0>, C4<0>, C4<0>;
L_0x5555557e1c70 .delay 1 (0,0,0) L_0x5555557e1c70/d;
v0x5555557d2e10_0 .net "A", 0 0, L_0x5555557e1d80;  1 drivers
v0x5555557d2ef0_0 .net "B", 0 0, L_0x5555557e1a20;  alias, 1 drivers
v0x5555557d2fe0_0 .net "Y", 0 0, L_0x5555557e1c70;  alias, 1 drivers
v0x5555557d30b0_0 .net *"_ivl_0", 0 0, L_0x5555557e1b50;  1 drivers
S_0x5555557d31d0 .scope module, "_43_" "NAND" 5 106, 3 13 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e1e70 .functor AND 1, L_0x5555557e2080, L_0x5555557e1740, C4<1>, C4<1>;
L_0x5555557e1ee0/d .functor NOT 1, L_0x5555557e1e70, C4<0>, C4<0>, C4<0>;
L_0x5555557e1ee0 .delay 1 (0,0,0) L_0x5555557e1ee0/d;
v0x5555557d3420_0 .net "A", 0 0, L_0x5555557e2080;  1 drivers
v0x5555557d3500_0 .net "B", 0 0, L_0x5555557e1740;  alias, 1 drivers
v0x5555557d35f0_0 .net "Y", 0 0, L_0x5555557e1ee0;  alias, 1 drivers
v0x5555557d36c0_0 .net *"_ivl_0", 0 0, L_0x5555557e1e70;  1 drivers
S_0x5555557d37e0 .scope module, "_44_" "NOR" 5 111, 3 19 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e21c0 .functor OR 1, L_0x5555557e23b0, L_0x5555557e1740, C4<0>, C4<0>;
L_0x5555557e2250/d .functor NOT 1, L_0x5555557e21c0, C4<0>, C4<0>, C4<0>;
L_0x5555557e2250 .delay 1 (0,0,0) L_0x5555557e2250/d;
v0x5555557d3a30_0 .net "A", 0 0, L_0x5555557e23b0;  1 drivers
v0x5555557d3b10_0 .net "B", 0 0, L_0x5555557e1740;  alias, 1 drivers
v0x5555557d3c20_0 .net "Y", 0 0, L_0x5555557e2250;  alias, 1 drivers
v0x5555557d3cc0_0 .net *"_ivl_0", 0 0, L_0x5555557e21c0;  1 drivers
S_0x5555557d3e00 .scope module, "_45_" "NOR" 5 116, 3 19 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e24a0 .functor OR 1, L_0x5555557e1c70, L_0x5555557e2250, C4<0>, C4<0>;
L_0x5555557e2530/d .functor NOT 1, L_0x5555557e24a0, C4<0>, C4<0>, C4<0>;
L_0x5555557e2530 .delay 1 (0,0,0) L_0x5555557e2530/d;
v0x5555557d4050_0 .net "A", 0 0, L_0x5555557e1c70;  alias, 1 drivers
v0x5555557d4140_0 .net "B", 0 0, L_0x5555557e2250;  alias, 1 drivers
v0x5555557d4210_0 .net "Y", 0 0, L_0x5555557e2530;  1 drivers
v0x5555557d42e0_0 .net *"_ivl_0", 0 0, L_0x5555557e24a0;  1 drivers
S_0x5555557d4400 .scope module, "_46_" "NOR" 5 121, 3 19 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e2770 .functor OR 1, L_0x5555557e11e0, L_0x5555557e1c70, C4<0>, C4<0>;
L_0x5555557e27e0/d .functor NOT 1, L_0x5555557e2770, C4<0>, C4<0>, C4<0>;
L_0x5555557e27e0 .delay 1 (0,0,0) L_0x5555557e27e0/d;
v0x5555557d4650_0 .net "A", 0 0, L_0x5555557e11e0;  alias, 1 drivers
v0x5555557d4760_0 .net "B", 0 0, L_0x5555557e1c70;  alias, 1 drivers
v0x5555557d4870_0 .net "Y", 0 0, L_0x5555557e27e0;  alias, 1 drivers
v0x5555557d4910_0 .net *"_ivl_0", 0 0, L_0x5555557e2770;  1 drivers
S_0x5555557d4a50 .scope module, "_47_" "NAND" 5 126, 3 13 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e29a0 .functor AND 1, L_0x5555557e13e0, L_0x5555557e1ee0, C4<1>, C4<1>;
L_0x5555557e2a30/d .functor NOT 1, L_0x5555557e29a0, C4<0>, C4<0>, C4<0>;
L_0x5555557e2a30 .delay 1 (0,0,0) L_0x5555557e2a30/d;
v0x5555557d4ca0_0 .net "A", 0 0, L_0x5555557e13e0;  alias, 1 drivers
v0x5555557d4db0_0 .net "B", 0 0, L_0x5555557e1ee0;  alias, 1 drivers
v0x5555557d4e70_0 .net "Y", 0 0, L_0x5555557e2a30;  alias, 1 drivers
v0x5555557d4f10_0 .net *"_ivl_0", 0 0, L_0x5555557e29a0;  1 drivers
S_0x5555557d5030 .scope module, "_48_" "NOR" 5 131, 3 19 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e2bf0 .functor OR 1, L_0x5555557e0320, L_0x5555557e2e20, C4<0>, C4<0>;
L_0x5555557e2c80/d .functor NOT 1, L_0x5555557e2bf0, C4<0>, C4<0>, C4<0>;
L_0x5555557e2c80 .delay 1 (0,0,0) L_0x5555557e2c80/d;
v0x5555557d5280_0 .net "A", 0 0, L_0x5555557e0320;  alias, 1 drivers
v0x5555557d5390_0 .net "B", 0 0, L_0x5555557e2e20;  1 drivers
v0x5555557d5450_0 .net "Y", 0 0, L_0x5555557e2c80;  alias, 1 drivers
v0x5555557d54f0_0 .net *"_ivl_0", 0 0, L_0x5555557e2bf0;  1 drivers
S_0x5555557d5650 .scope module, "_49_" "NAND" 5 136, 3 13 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e2f70 .functor AND 1, v0x5555557dfe60_0, L_0x5555557e0630, C4<1>, C4<1>;
L_0x5555557e3000/d .functor NOT 1, L_0x5555557e2f70, C4<0>, C4<0>, C4<0>;
L_0x5555557e3000 .delay 1 (0,0,0) L_0x5555557e3000/d;
v0x5555557d58a0_0 .net "A", 0 0, v0x5555557dfe60_0;  alias, 1 drivers
v0x5555557d5960_0 .net "B", 0 0, L_0x5555557e0630;  alias, 1 drivers
v0x5555557d5a50_0 .net "Y", 0 0, L_0x5555557e3000;  alias, 1 drivers
v0x5555557d5b20_0 .net *"_ivl_0", 0 0, L_0x5555557e2f70;  1 drivers
S_0x5555557d5c40 .scope module, "_50_" "NOR" 5 141, 3 19 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e3170 .functor OR 1, v0x5555557dfe60_0, L_0x5555557e0630, C4<0>, C4<0>;
L_0x5555557e3200/d .functor NOT 1, L_0x5555557e3170, C4<0>, C4<0>, C4<0>;
L_0x5555557e3200 .delay 1 (0,0,0) L_0x5555557e3200/d;
v0x5555557d5e90_0 .net "A", 0 0, v0x5555557dfe60_0;  alias, 1 drivers
v0x5555557d5f50_0 .net "B", 0 0, L_0x5555557e0630;  alias, 1 drivers
v0x5555557d6010_0 .net "Y", 0 0, L_0x5555557e3200;  alias, 1 drivers
v0x5555557d60b0_0 .net *"_ivl_0", 0 0, L_0x5555557e3170;  1 drivers
S_0x5555557d61f0 .scope module, "_51_" "NAND" 5 146, 3 13 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e33c0 .functor AND 1, L_0x5555557e0320, L_0x5555557e3670, C4<1>, C4<1>;
L_0x5555557e3450/d .functor NOT 1, L_0x5555557e33c0, C4<0>, C4<0>, C4<0>;
L_0x5555557e3450 .delay 1 (0,0,0) L_0x5555557e3450/d;
v0x5555557d6440_0 .net "A", 0 0, L_0x5555557e0320;  alias, 1 drivers
v0x5555557d6500_0 .net "B", 0 0, L_0x5555557e3670;  1 drivers
v0x5555557d65c0_0 .net "Y", 0 0, L_0x5555557e3450;  alias, 1 drivers
v0x5555557d6690_0 .net *"_ivl_0", 0 0, L_0x5555557e33c0;  1 drivers
S_0x5555557d67f0 .scope module, "_52_" "NOR" 5 151, 3 19 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e3760 .functor OR 1, L_0x5555557e2c80, L_0x5555557e3200, C4<0>, C4<0>;
L_0x5555557e37f0/d .functor NOT 1, L_0x5555557e3760, C4<0>, C4<0>, C4<0>;
L_0x5555557e37f0 .delay 1 (0,0,0) L_0x5555557e37f0/d;
v0x5555557d6a40_0 .net "A", 0 0, L_0x5555557e2c80;  alias, 1 drivers
v0x5555557d6b30_0 .net "B", 0 0, L_0x5555557e3200;  alias, 1 drivers
v0x5555557d6c00_0 .net "Y", 0 0, L_0x5555557e37f0;  alias, 1 drivers
v0x5555557d6cd0_0 .net *"_ivl_0", 0 0, L_0x5555557e3760;  1 drivers
S_0x5555557d6df0 .scope module, "_53_" "NAND" 5 156, 3 13 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e3970 .functor AND 1, L_0x5555557e3000, L_0x5555557e3450, C4<1>, C4<1>;
L_0x5555557e3a00/d .functor NOT 1, L_0x5555557e3970, C4<0>, C4<0>, C4<0>;
L_0x5555557e3a00 .delay 1 (0,0,0) L_0x5555557e3a00/d;
v0x5555557d7040_0 .net "A", 0 0, L_0x5555557e3000;  alias, 1 drivers
v0x5555557d7130_0 .net "B", 0 0, L_0x5555557e3450;  alias, 1 drivers
v0x5555557d7200_0 .net "Y", 0 0, L_0x5555557e3a00;  alias, 1 drivers
v0x5555557d72d0_0 .net *"_ivl_0", 0 0, L_0x5555557e3970;  1 drivers
S_0x5555557d73f0 .scope module, "_54_" "NAND" 5 161, 3 13 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e3b80 .functor AND 1, L_0x5555557e27e0, L_0x5555557e3a00, C4<1>, C4<1>;
L_0x5555557e3ca0/d .functor NOT 1, L_0x5555557e3b80, C4<0>, C4<0>, C4<0>;
L_0x5555557e3ca0 .delay 1 (0,0,0) L_0x5555557e3ca0/d;
v0x5555557d7640_0 .net "A", 0 0, L_0x5555557e27e0;  alias, 1 drivers
v0x5555557d7730_0 .net "B", 0 0, L_0x5555557e3a00;  alias, 1 drivers
v0x5555557d7800_0 .net "Y", 0 0, L_0x5555557e3ca0;  alias, 1 drivers
v0x5555557d78d0_0 .net *"_ivl_0", 0 0, L_0x5555557e3b80;  1 drivers
S_0x5555557d79f0 .scope module, "_55_" "NAND" 5 166, 3 13 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e3dd0 .functor AND 1, L_0x5555557e2a30, L_0x5555557e37f0, C4<1>, C4<1>;
L_0x5555557e3ef0/d .functor NOT 1, L_0x5555557e3dd0, C4<0>, C4<0>, C4<0>;
L_0x5555557e3ef0 .delay 1 (0,0,0) L_0x5555557e3ef0/d;
v0x5555557d7c40_0 .net "A", 0 0, L_0x5555557e2a30;  alias, 1 drivers
v0x5555557d7d30_0 .net "B", 0 0, L_0x5555557e37f0;  alias, 1 drivers
v0x5555557d7e00_0 .net "Y", 0 0, L_0x5555557e3ef0;  alias, 1 drivers
v0x5555557d7ed0_0 .net *"_ivl_0", 0 0, L_0x5555557e3dd0;  1 drivers
S_0x5555557d7ff0 .scope module, "_56_" "NAND" 5 171, 3 13 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e4020 .functor AND 1, L_0x5555557e3ca0, L_0x5555557e3ef0, C4<1>, C4<1>;
L_0x5555557e41d0/d .functor NOT 1, L_0x5555557e4020, C4<0>, C4<0>, C4<0>;
L_0x5555557e41d0 .delay 1 (0,0,0) L_0x5555557e41d0/d;
v0x5555557d8240_0 .net "A", 0 0, L_0x5555557e3ca0;  alias, 1 drivers
v0x5555557d8330_0 .net "B", 0 0, L_0x5555557e3ef0;  alias, 1 drivers
v0x5555557d8400_0 .net "Y", 0 0, L_0x5555557e41d0;  1 drivers
v0x5555557d84d0_0 .net *"_ivl_0", 0 0, L_0x5555557e4020;  1 drivers
S_0x5555557d85f0 .scope module, "_57_" "NOR" 5 176, 3 19 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e42b0 .functor OR 1, L_0x5555557e2a30, L_0x5555557e3000, C4<0>, C4<0>;
L_0x5555557e4320/d .functor NOT 1, L_0x5555557e42b0, C4<0>, C4<0>, C4<0>;
L_0x5555557e4320 .delay 1 (0,0,0) L_0x5555557e4320/d;
v0x5555557d8840_0 .net "A", 0 0, L_0x5555557e2a30;  alias, 1 drivers
v0x5555557d8950_0 .net "B", 0 0, L_0x5555557e3000;  alias, 1 drivers
v0x5555557d8a60_0 .net "Y", 0 0, L_0x5555557e4320;  alias, 1 drivers
v0x5555557d8b00_0 .net *"_ivl_0", 0 0, L_0x5555557e42b0;  1 drivers
S_0x5555557d8c40 .scope module, "_58_" "NAND" 5 181, 3 13 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e44a0 .functor AND 1, L_0x5555557e27e0, L_0x5555557e2c80, C4<1>, C4<1>;
L_0x5555557e4530/d .functor NOT 1, L_0x5555557e44a0, C4<0>, C4<0>, C4<0>;
L_0x5555557e4530 .delay 1 (0,0,0) L_0x5555557e4530/d;
v0x5555557d8e90_0 .net "A", 0 0, L_0x5555557e27e0;  alias, 1 drivers
v0x5555557d8fa0_0 .net "B", 0 0, L_0x5555557e2c80;  alias, 1 drivers
v0x5555557d90b0_0 .net "Y", 0 0, L_0x5555557e4530;  alias, 1 drivers
v0x5555557d9150_0 .net *"_ivl_0", 0 0, L_0x5555557e44a0;  1 drivers
S_0x5555557d9290 .scope module, "_59_" "NOR" 5 186, 3 19 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e46b0 .functor OR 1, L_0x5555557e1ee0, L_0x5555557e3450, C4<0>, C4<0>;
L_0x5555557e4740/d .functor NOT 1, L_0x5555557e46b0, C4<0>, C4<0>, C4<0>;
L_0x5555557e4740 .delay 1 (0,0,0) L_0x5555557e4740/d;
v0x5555557d94e0_0 .net "A", 0 0, L_0x5555557e1ee0;  alias, 1 drivers
v0x5555557d95f0_0 .net "B", 0 0, L_0x5555557e3450;  alias, 1 drivers
v0x5555557d9700_0 .net "Y", 0 0, L_0x5555557e4740;  alias, 1 drivers
v0x5555557d97a0_0 .net *"_ivl_0", 0 0, L_0x5555557e46b0;  1 drivers
S_0x5555557d98e0 .scope module, "_60_" "NAND" 5 191, 3 13 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e48c0 .functor AND 1, L_0x5555557e1c70, L_0x5555557e3200, C4<1>, C4<1>;
L_0x5555557e4950/d .functor NOT 1, L_0x5555557e48c0, C4<0>, C4<0>, C4<0>;
L_0x5555557e4950 .delay 1 (0,0,0) L_0x5555557e4950/d;
v0x5555557d9b30_0 .net "A", 0 0, L_0x5555557e1c70;  alias, 1 drivers
v0x5555557d9bf0_0 .net "B", 0 0, L_0x5555557e3200;  alias, 1 drivers
v0x5555557d9d00_0 .net "Y", 0 0, L_0x5555557e4950;  alias, 1 drivers
v0x5555557d9da0_0 .net *"_ivl_0", 0 0, L_0x5555557e48c0;  1 drivers
S_0x5555557d9ee0 .scope module, "_61_" "NOR" 5 196, 3 19 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e4be0 .functor OR 1, L_0x5555557e4320, L_0x5555557e4740, C4<0>, C4<0>;
L_0x5555557e4d00/d .functor NOT 1, L_0x5555557e4be0, C4<0>, C4<0>, C4<0>;
L_0x5555557e4d00 .delay 1 (0,0,0) L_0x5555557e4d00/d;
v0x5555557da130_0 .net "A", 0 0, L_0x5555557e4320;  alias, 1 drivers
v0x5555557da1f0_0 .net "B", 0 0, L_0x5555557e4740;  alias, 1 drivers
v0x5555557da290_0 .net "Y", 0 0, L_0x5555557e4d00;  alias, 1 drivers
v0x5555557da330_0 .net *"_ivl_0", 0 0, L_0x5555557e4be0;  1 drivers
S_0x5555557da450 .scope module, "_62_" "NAND" 5 201, 3 13 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e4de0 .functor AND 1, L_0x5555557e4530, L_0x5555557e4950, C4<1>, C4<1>;
L_0x5555557e4f90/d .functor NOT 1, L_0x5555557e4de0, C4<0>, C4<0>, C4<0>;
L_0x5555557e4f90 .delay 1 (0,0,0) L_0x5555557e4f90/d;
v0x5555557da6a0_0 .net "A", 0 0, L_0x5555557e4530;  alias, 1 drivers
v0x5555557da790_0 .net "B", 0 0, L_0x5555557e4950;  alias, 1 drivers
v0x5555557da860_0 .net "Y", 0 0, L_0x5555557e4f90;  alias, 1 drivers
v0x5555557da930_0 .net *"_ivl_0", 0 0, L_0x5555557e4de0;  1 drivers
S_0x5555557daa50 .scope module, "_63_" "NOR" 5 206, 3 19 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e5070 .functor OR 1, L_0x5555557e52a0, L_0x5555557e4f90, C4<0>, C4<0>;
L_0x5555557e5190/d .functor NOT 1, L_0x5555557e5070, C4<0>, C4<0>, C4<0>;
L_0x5555557e5190 .delay 1 (0,0,0) L_0x5555557e5190/d;
v0x5555557daca0_0 .net "A", 0 0, L_0x5555557e52a0;  1 drivers
v0x5555557dad80_0 .net "B", 0 0, L_0x5555557e4f90;  alias, 1 drivers
v0x5555557dae70_0 .net "Y", 0 0, L_0x5555557e5190;  alias, 1 drivers
v0x5555557daf40_0 .net *"_ivl_0", 0 0, L_0x5555557e5070;  1 drivers
S_0x5555557db060 .scope module, "_64_" "NOR" 5 211, 3 19 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e5400 .functor OR 1, L_0x5555557e0ac0, L_0x5555557e4d00, C4<0>, C4<0>;
L_0x5555557e55b0/d .functor NOT 1, L_0x5555557e5400, C4<0>, C4<0>, C4<0>;
L_0x5555557e55b0 .delay 1 (0,0,0) L_0x5555557e55b0/d;
v0x5555557db2b0_0 .net "A", 0 0, L_0x5555557e0ac0;  alias, 1 drivers
v0x5555557db3a0_0 .net "B", 0 0, L_0x5555557e4d00;  alias, 1 drivers
v0x5555557db470_0 .net "Y", 0 0, L_0x5555557e55b0;  alias, 1 drivers
v0x5555557db540_0 .net *"_ivl_0", 0 0, L_0x5555557e5400;  1 drivers
S_0x5555557db660 .scope module, "_65_" "NOR" 5 216, 3 19 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x5555557e5690 .functor OR 1, L_0x5555557e5190, L_0x5555557e55b0, C4<0>, C4<0>;
L_0x5555557e5840/d .functor NOT 1, L_0x5555557e5690, C4<0>, C4<0>, C4<0>;
L_0x5555557e5840 .delay 1 (0,0,0) L_0x5555557e5840/d;
v0x5555557db8b0_0 .net "A", 0 0, L_0x5555557e5190;  alias, 1 drivers
v0x5555557db9a0_0 .net "B", 0 0, L_0x5555557e55b0;  alias, 1 drivers
v0x5555557dba70_0 .net "Y", 0 0, L_0x5555557e5840;  1 drivers
v0x5555557dbb40_0 .net *"_ivl_0", 0 0, L_0x5555557e5690;  1 drivers
S_0x5555557dbc60 .scope module, "_66_" "DFFSR" 5 222, 3 32 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "S";
    .port_info 4 /INPUT 1 "R";
v0x5555557dbf90_0 .net "C", 0 0, v0x5555557dffe0_0;  alias, 1 drivers
v0x5555557dc070_0 .net "D", 0 0, L_0x5555557e5b50;  1 drivers
v0x5555557dc130_0 .var "Q", 0 0;
v0x5555557dc1d0_0 .net "R", 0 0, v0x5555557e01c0_0;  alias, 1 drivers
L_0x78e778b86018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555557dc290_0 .net "S", 0 0, L_0x78e778b86018;  1 drivers
E_0x5555557487d0 .event posedge, v0x5555557dc1d0_0, v0x5555557dc290_0, v0x5555557dbf90_0;
S_0x5555557dc440 .scope module, "_67_" "DFFSR" 5 230, 3 32 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "S";
    .port_info 4 /INPUT 1 "R";
v0x5555557dc760_0 .net "C", 0 0, v0x5555557dffe0_0;  alias, 1 drivers
v0x5555557dc820_0 .net "D", 0 0, L_0x5555557e5c70;  1 drivers
v0x5555557dc8c0_0 .var "Q", 0 0;
v0x5555557dc990_0 .net "R", 0 0, v0x5555557e01c0_0;  alias, 1 drivers
L_0x78e778b86060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555557dca60_0 .net "S", 0 0, L_0x78e778b86060;  1 drivers
E_0x5555557a91b0 .event posedge, v0x5555557dc1d0_0, v0x5555557dca60_0, v0x5555557dbf90_0;
S_0x5555557dcbf0 .scope module, "_68_" "DFFSR" 5 238, 3 32 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "S";
    .port_info 4 /INPUT 1 "R";
v0x5555557dcf50_0 .net "C", 0 0, v0x5555557dffe0_0;  alias, 1 drivers
v0x5555557dd060_0 .net "D", 0 0, L_0x5555557e5da0;  1 drivers
v0x5555557dd120_0 .var "Q", 0 0;
v0x5555557dd1c0_0 .net "R", 0 0, v0x5555557e01c0_0;  alias, 1 drivers
L_0x78e778b860a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555557dd2b0_0 .net "S", 0 0, L_0x78e778b860a8;  1 drivers
E_0x5555557dce40 .event posedge, v0x5555557dc1d0_0, v0x5555557dd2b0_0, v0x5555557dbf90_0;
S_0x5555557dd460 .scope module, "_69_" "DFFSR" 5 246, 3 32 0, S_0x5555557a0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "S";
    .port_info 4 /INPUT 1 "R";
v0x5555557dd790_0 .net "C", 0 0, v0x5555557dffe0_0;  alias, 1 drivers
v0x5555557dd850_0 .net "D", 0 0, L_0x5555557e5ed0;  1 drivers
v0x5555557dd910_0 .var "Q", 0 0;
v0x5555557dd9b0_0 .net "R", 0 0, v0x5555557e01c0_0;  alias, 1 drivers
L_0x78e778b860f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555557dda50_0 .net "S", 0 0, L_0x78e778b860f0;  1 drivers
E_0x5555557dd680 .event posedge, v0x5555557dc1d0_0, v0x5555557dda50_0, v0x5555557dbf90_0;
    .scope S_0x555555797110;
T_0 ;
    %wait E_0x55555576ef70;
    %load/vec4 v0x5555557bf440_0;
    %assign/vec4 v0x5555557bf500_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5555557dbc60;
T_1 ;
    %wait E_0x5555557487d0;
    %load/vec4 v0x5555557dc290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555557dc130_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5555557dc1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555557dc130_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5555557dc070_0;
    %assign/vec4 v0x5555557dc130_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5555557dc440;
T_2 ;
    %wait E_0x5555557a91b0;
    %load/vec4 v0x5555557dca60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555557dc8c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5555557dc990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555557dc8c0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5555557dc820_0;
    %assign/vec4 v0x5555557dc8c0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5555557dcbf0;
T_3 ;
    %wait E_0x5555557dce40;
    %load/vec4 v0x5555557dd2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555557dd120_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5555557dd1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555557dd120_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5555557dd060_0;
    %assign/vec4 v0x5555557dd120_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5555557dd460;
T_4 ;
    %wait E_0x5555557dd680;
    %load/vec4 v0x5555557dda50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5555557dd910_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5555557dd9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555557dd910_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5555557dd850_0;
    %assign/vec4 v0x5555557dd910_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x555555799240;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555557dff20_0, 0, 32;
    %end;
    .thread T_5, $init;
    .scope S_0x555555799240;
T_6 ;
    %vpi_call/w 4 22 "$dumpfile", "add_sub_machine.vcd" {0 0 0};
    %vpi_call/w 4 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555555799240 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x555555799240;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555557dffe0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555557e0080_0, 0, 32;
T_7.0 ; Top of for-loop
    %load/vec4 v0x5555557e0080_0;
    %cmpi/s 40, 0, 32;
	  %jmp/0xz T_7.1, 5;
    %load/vec4 v0x5555557dffe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.3, 4;
    %load/vec4 v0x5555557dff20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5555557dff20_0, 0, 32;
T_7.3 ;
    %load/vec4 v0x5555557dffe0_0;
    %inv;
    %store/vec4 v0x5555557dffe0_0, 0, 1;
    %delay 100, 0;
T_7.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5555557e0080_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5555557e0080_0, 0, 32;
    %jmp T_7.0;
T_7.1 ; for-loop exit label
    %vpi_call/w 4 40 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x555555799240;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555557e01c0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x555555799240;
T_9 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555557e01c0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x555555799240;
T_10 ;
    %vpi_call/w 4 53 "$monitor", "[STATE] clock cycle = %d  reset_i = %d, addsub_i = %d, out_o = %d", v0x5555557dff20_0, v0x5555557e01c0_0, v0x5555557dfe60_0, v0x5555557e0120_0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x555555799240;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555557dfe60_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555557dfe60_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555557dfe60_0, 0, 1;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../common/cmos_cells.v";
    "testbench.sv";
    "syn.v";
