[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Nov 14 14:48:42 2019
[*]
[timestart] 0
[size] 1920 1135
[pos] -1 -532
*-12.996493 1380 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbed.
[sst_width] 212
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 329
@28
testbed.clk
testbed.reset
@22
testbed.angle[31:0]
@28
testbed.sine_cosine
testbed.start
testbed.busy
testbed.valid
@22
testbed.result[31:0]
[pattern_trace] 1
[pattern_trace] 0
