#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x152e04930 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x152e04aa0 .scope module, "testbench" "testbench" 3 2;
 .timescale 0 0;
v0x600003740510_0 .var "in_a", 0 0;
v0x6000037405a0_0 .var "in_b", 0 0;
v0x600003740630_0 .var "in_c", 0 0;
v0x6000037406c0_0 .var "in_x", 0 0;
v0x600003740750_0 .var "in_y", 0 0;
v0x6000037407e0_0 .var "in_z", 0 0;
v0x600003740870_0 .var "mux_sel", 0 0;
v0x600003740900_0 .net "out_q", 0 0, v0x600003740480_0;  1 drivers
S_0x152e04c10 .scope module, "logic_i" "simple_circuit_with_mux" 3 17, 4 1 0, S_0x152e04aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_a";
    .port_info 1 /INPUT 1 "in_b";
    .port_info 2 /INPUT 1 "in_c";
    .port_info 3 /INPUT 1 "in_x";
    .port_info 4 /INPUT 1 "in_y";
    .port_info 5 /INPUT 1 "in_z";
    .port_info 6 /INPUT 1 "mux_sel";
    .port_info 7 /OUTPUT 1 "out_q";
v0x600003740000_0 .var "_sv2v_0", 0 0;
v0x600003740090_0 .net "in_a", 0 0, v0x600003740510_0;  1 drivers
v0x600003740120_0 .net "in_b", 0 0, v0x6000037405a0_0;  1 drivers
v0x6000037401b0_0 .net "in_c", 0 0, v0x600003740630_0;  1 drivers
v0x600003740240_0 .net "in_x", 0 0, v0x6000037406c0_0;  1 drivers
v0x6000037402d0_0 .net "in_y", 0 0, v0x600003740750_0;  1 drivers
v0x600003740360_0 .net "in_z", 0 0, v0x6000037407e0_0;  1 drivers
v0x6000037403f0_0 .net "mux_sel", 0 0, v0x600003740870_0;  1 drivers
v0x600003740480_0 .var "out_q", 0 0;
E_0x600001044300/0 .event anyedge, v0x600003740000_0, v0x6000037403f0_0, v0x600003740090_0, v0x600003740120_0;
E_0x600001044300/1 .event anyedge, v0x6000037401b0_0, v0x600003740240_0, v0x6000037402d0_0, v0x600003740360_0;
E_0x600001044300 .event/or E_0x600001044300/0, E_0x600001044300/1;
    .scope S_0x152e04c10;
T_0 ;
    %wait E_0x600001044300;
    %load/vec4 v0x600003740000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
T_0.0 ;
    %load/vec4 v0x6000037403f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x600003740090_0;
    %inv;
    %load/vec4 v0x600003740120_0;
    %and;
    %load/vec4 v0x6000037401b0_0;
    %or;
    %store/vec4 v0x600003740480_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x600003740240_0;
    %load/vec4 v0x6000037402d0_0;
    %and;
    %load/vec4 v0x600003740360_0;
    %inv;
    %or;
    %store/vec4 v0x600003740480_0, 0, 1;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x152e04c10;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003740000_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x152e04aa0;
T_2 ;
    %vpi_call/w 3 30 "$dumpfile", "simple_circuit_with_mux.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x152e04aa0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x152e04aa0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003740870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000037406c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003740750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000037407e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003740510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000037405a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003740630_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 45 "$display", "[Time: %04t, TESTCASE 1] mux_sel = %d, in_a = %d, in_b = %d, in_c = %d results in output = %d ", $time, v0x600003740870_0, v0x600003740510_0, v0x6000037405a0_0, v0x600003740630_0, v0x600003740900_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003740510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000037405a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003740630_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 52 "$display", "[Time: %04t, TESTCASE 2] mux_sel = %d, in_a = %d, in_b = %d, in_c = %d results in output = %d ", $time, v0x600003740870_0, v0x600003740510_0, v0x6000037405a0_0, v0x600003740630_0, v0x600003740900_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003740510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000037405a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003740630_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 59 "$display", "[Time: %04t, TESTCASE 3] mux_sel = %d, in_a = %d, in_b = %d, in_c = %d results in output = %d ", $time, v0x600003740870_0, v0x600003740510_0, v0x6000037405a0_0, v0x600003740630_0, v0x600003740900_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003740510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000037405a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003740630_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 66 "$display", "[Time: %04t, TESTCASE 4] mux_sel = %d, in_a = %d, in_b = %d, in_c = %d results in output = %d ", $time, v0x600003740870_0, v0x600003740510_0, v0x6000037405a0_0, v0x600003740630_0, v0x600003740900_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003740510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000037405a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003740630_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 73 "$display", "[Time: %04t, TESTCASE 5] mux_sel = %d, in_a = %d, in_b = %d, in_c = %d results in output = %d ", $time, v0x600003740870_0, v0x600003740510_0, v0x6000037405a0_0, v0x600003740630_0, v0x600003740900_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003740510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000037405a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003740630_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 80 "$display", "[Time: %04t, TESTCASE 6] mux_sel = %d, in_a = %d, in_b = %d, in_c = %d results in output = %d ", $time, v0x600003740870_0, v0x600003740510_0, v0x6000037405a0_0, v0x600003740630_0, v0x600003740900_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003740510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000037405a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003740630_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 87 "$display", "[Time: %04t, TESTCASE 7] mux_sel = %d, in_a = %d, in_b = %d, in_c = %d results in output = %d ", $time, v0x600003740870_0, v0x600003740510_0, v0x6000037405a0_0, v0x600003740630_0, v0x600003740900_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003740510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000037405a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003740630_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 94 "$display", "[Time: %04t, TESTCASE 8] mux_sel = %d, in_a = %d, in_b = %d, in_c = %d results in output = %d ", $time, v0x600003740870_0, v0x600003740510_0, v0x6000037405a0_0, v0x600003740630_0, v0x600003740900_0 {0 0 0};
    %delay 1, 0;
    %vpi_call/w 3 97 "$display", "\000" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003740870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003740510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000037405a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003740630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000037406c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003740750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000037407e0_0, 0;
    %delay 10, 0;
    %vpi_call/w 3 107 "$display", "[Time: %04t, TESTCASE 1] mux_sel = %d, in_x = %d, in_y = %d, in_z = %d results in output = %d ", $time, v0x600003740870_0, v0x6000037406c0_0, v0x600003740750_0, v0x6000037407e0_0, v0x600003740900_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000037406c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003740750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000037407e0_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 114 "$display", "[Time: %04t, TESTCASE 2] mux_sel = %d, in_x = %d, in_y = %d, in_z = %d results in output = %d ", $time, v0x600003740870_0, v0x6000037406c0_0, v0x600003740750_0, v0x6000037407e0_0, v0x600003740900_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000037406c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003740750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000037407e0_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 121 "$display", "[Time: %04t, TESTCASE 3] mux_sel = %d, in_x = %d, in_y = %d, in_z = %d results in output = %d ", $time, v0x600003740870_0, v0x6000037406c0_0, v0x600003740750_0, v0x6000037407e0_0, v0x600003740900_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000037406c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003740750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000037407e0_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 128 "$display", "[Time: %04t, TESTCASE 4] mux_sel = %d, in_x = %d, in_y = %d, in_z = %d results in output = %d ", $time, v0x600003740870_0, v0x6000037406c0_0, v0x600003740750_0, v0x6000037407e0_0, v0x600003740900_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000037406c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003740750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000037407e0_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 135 "$display", "[Time: %04t, TESTCASE 5] mux_sel = %d, in_x = %d, in_y = %d, in_z = %d results in output = %d ", $time, v0x600003740870_0, v0x6000037406c0_0, v0x600003740750_0, v0x6000037407e0_0, v0x600003740900_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000037406c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003740750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000037407e0_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 143 "$display", "[Time: %04t, TESTCASE 6] mux_sel = %d, in_x = %d, in_y = %d, in_z = %d results in output = %d ", $time, v0x600003740870_0, v0x6000037406c0_0, v0x600003740750_0, v0x6000037407e0_0, v0x600003740900_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000037406c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003740750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000037407e0_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 150 "$display", "[Time: %04t, TESTCASE 7] mux_sel = %d, in_x = %d, in_y = %d, in_z = %d results in output = %d ", $time, v0x600003740870_0, v0x6000037406c0_0, v0x600003740750_0, v0x6000037407e0_0, v0x600003740900_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000037406c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003740750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000037407e0_0, 0;
    %delay 1, 0;
    %vpi_call/w 3 157 "$display", "[Time: %04t, TESTCASE 8] mux_sel = %d, in_x = %d, in_y = %d, in_z = %d results in output = %d ", $time, v0x600003740870_0, v0x6000037406c0_0, v0x600003740750_0, v0x6000037407e0_0, v0x600003740900_0 {0 0 0};
    %delay 1, 0;
    %vpi_call/w 3 160 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "simple_circuit_with_mux.v";
